(u'', 69)
(u'better,', 1)
(u'reason,', 1)
(u'advices', 1)
(u'obstruction', 1)
(u'Does', 1)
(u'rampart', 1)
(u'reform?', 1)
(u'marching', 2)
(u'up.', 1)
(u'whose', 2)
(u'up,', 1)
(u'outward\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tobservance', 1)
(u'presents', 1)
(u'we\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttransgress', 1)
(u'crop,', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tslavery,', 1)
(u'we\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlove', 1)
(u'writing:', 1)
(u'affairs.', 1)
(u'affect', 1)
(u'inclined.', 1)
(u'disturb', 1)
(u'compact,', 1)
(u'wooden', 2)
(u'--\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor', 1)
(u'present.', 1)
(u'there,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpresuming', 1)
(u'_forced_', 1)
(u'force', 3)
(u'her,', 2)
(u'me,', 7)
(u'come\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'me.', 2)
(u'likely', 3)
(u'admitted,', 1)
(u'me;', 1)
(u'inanimate', 1)
(u'even', 13)
(u'incur.', 1)
(u'prisons', 1)
(u'nature,', 1)
(u'new', 2)
(u'\tHe', 1)
(u'ever', 1)
(u'inducement', 1)
(u'village.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIt', 1)
(u'hero', 1)
(u'men', 29)
(u'here', 2)
(u'met', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbeing', 1)
(u'dry', 1)
(u'disregard\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'light,', 1)
(u'harass', 1)
(u'permit', 1)
(u'prison,', 2)
(u'adopting', 1)
(u'suitable', 1)
(u'error,', 1)
(u'again.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIf', 1)
(u'office-holders', 1)
(u'war;', 1)
(u'brought', 4)
(u'war,', 2)
(u'ninety', 1)
(u'moral', 5)
(u'opponents', 1)
(u'Indeed,', 1)
(u'army', 1)
(u'arms', 1)
(u'right;', 2)
(u'call', 1)
(u'therefore', 1)
(u'right,', 3)
(u'right.', 2)
(u'until', 5)
(u'higher,', 2)
(u'successful', 1)
(u'expose', 1)
(u'_it_?', 1)
(u'midst', 1)
(u'hold', 1)
(u'all\n\n\t\t\t\t\t\t\t\t\tcivil', 1)
(u'locked', 5)
(u'rights', 2)
(u'pursue', 1)
(u'deal\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twith,', 1)
(u'therefor,', 1)
(u'give', 4)
(u'unjust', 1)
(u"all;''", 1)
(u'want', 1)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmore', 1)
(u'absolute', 2)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\texpediency.', 1)
(u'machine', 2)
(u'how', 10)
(u'answer', 1)
(u'desponding', 1)
(u'A', 7)
(u'minority', 1)
(u'wrong', 1)
(u'_they_', 1)
(u'attempt', 1)
(u'scourge', 1)
(u'Civil', 3)
(u'prudence.', 1)
(u'still,', 1)
(u'fault:', 1)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tborn', 1)
(u'wind', 1)
(u'effect.', 2)
(u'Massachusetts,', 3)
(u'as\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tif', 1)
(u'powder-monkeys,', 1)
(u"Caesar's,", 1)
(u'If\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthey', 1)
(u'effect;', 1)
(u'before', 7)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttheir', 1)
(u'fit', 1)
(u're-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tspects,', 1)
(u'``so', 1)
(u'better', 8)
(u'then;', 1)
(u'differently', 1)
(u'admirable', 1)
(u'easier', 1)
(u'satisfied\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twith', 1)
(u'effects', 3)
(u'the\n\n\t\t\t\t\t\t\t\t\tquantity', 1)
(u'silver', 1)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tonly', 1)
(u'_with_', 1)
(u'peaceable\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trevolution,', 1)
(u'_honest_', 1)
(u'about.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIn', 1)
(u'that\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthey', 1)
(u'went', 2)
(u'side', 2)
(u'bone', 1)
(u'mean', 2)
(u'principles', 2)
(u'carry', 1)
(u'essentially\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trevolutionary,', 1)
(u'whit', 1)
(u'borne', 1)
(u'subscription.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'profession;', 1)
(u'waive', 1)
(u'content', 1)
(u'encourage', 1)
(u'start,', 1)
(u'is,', 7)
(u'least:--\n\n\t', 1)
(u'cheerfully', 1)
(u'Must', 1)
(u'threatened', 1)
(u'fugitive', 1)
(u'principle,', 1)
(u'tolerated.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'disturber', 1)
(u'professions', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tearn', 1)
(u'village;', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tperson', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'wash', 1)
(u'village,', 1)
(u'time\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcomfortably,', 1)
(u'shoulders.', 1)
(u'service', 1)
(u'governments,', 1)
(u'nation.', 2)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsuch', 1)
(u'naught;', 1)
(u'wisdom', 4)
(u'good-day,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsaying', 1)
(u'somewhat', 1)
(u'was.', 3)
(u'peculiar', 1)
(u'body,', 1)
(u'showed', 2)
(u'conforms', 1)
(u'offer\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tany', 1)
(u'nations', 1)
(u'matter', 1)
(u'knights', 1)
(u'feeling', 1)
(u'well,', 2)
(u'well.', 1)
(u'seen', 3)
(u'seem', 2)
(u'seek', 1)
(u'affairs', 1)
(u'do.', 1)
(u'do,', 3)
(u'responsible', 1)
(u'drunk,', 1)
(u'haste', 1)
(u'do:', 1)
(u'They', 15)
(u'machinery', 2)
(u'shall', 9)
(u'proving', 1)
(u'with\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 2)
(u'mouth', 1)
(u'reverence', 1)
(u'poll-tax', 1)
(u'see,', 2)
(u'me\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthere;', 1)
(u'inconsistency', 1)
(u'for\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'principle', 1)
(u'came', 4)
(u'saying', 1)
(u'serving-man', 1)
(u'Union', 1)
(u'undue', 1)
(u'_to_be_', 1)
(u'resisting', 2)
(u'jailer', 2)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tan', 1)
(u'theme', 1)
(u'field,', 1)
(u'Others', 1)
(u'heartily', 1)
(u'perceive', 3)
(u'death,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twhich', 1)
(u'societies', 1)
(u'earn', 1)
(u'them?', 1)
(u'them;', 4)
(u'men,', 5)
(u'bad', 2)
(u'mirable,', 1)
(u'beyond\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'them.', 5)
(u'them,', 5)
(u'expediency', 2)
(u'result', 1)
(u'resigned', 1)
(u'best', 6)
(u'subject', 2)
(u'said', 6)
(u'which\n\n\t\t\tgoverns', 1)
(u'never', 26)
(u'nature', 2)
(u'time\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcould', 1)
(u'extent', 2)
(u"Government,''", 1)
(u'who\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'tyranny', 1)
(u'is\n\n\t\t\t\t\t\ttruly', 1)
(u'country', 5)
(u'demanded', 1)
(u'foot\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthick,', 1)
(u'tinge', 1)
(u'asked', 1)
(u'directly,', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tan', 1)
(u'appeared', 1)
(u'indirectly,', 1)
(u'money,', 3)
(u'boys,', 2)
(u'now.', 1)
(u'proceeded', 1)
(u'puts', 2)
(u'basis', 1)
(u'union', 1)
(u'indispensablest', 1)
(u'three', 1)
(u'spring', 1)
(u'me;\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'much', 5)
(u'interest', 2)
(u'gaming,', 1)
(u'honor,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'life', 3)
(u'spring,', 1)
(u'doubt\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tinvented', 1)
(u'room-mate', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tconcerned', 1)
(u'commerce', 2)
(u'traced', 1)
(u'contemplated', 3)
(u'alive\n\n\t\t\t\t\t\t\tand', 1)
(u'ventures', 1)
(u'near', 2)
(u'suppose', 1)
(u'burnt.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tHe', 1)
(u'their\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpresent', 1)
(u'said:', 1)
(u'it', 105)
(u'eighteen', 1)
(u'in', 102)
(u'said,', 3)
(u'trusted', 1)
(u'if', 30)
(u'there.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThe', 1)
(u'things', 4)
(u'make', 12)
(u'practice,', 1)
(u'upon', 5)
(u'harmony', 1)
(u'any\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tpurposes', 1)
(u'increased.', 1)
(u'meets', 1)
(u'can,', 2)
(u'learned\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthat', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlaws', 1)
(u'prison.', 1)
(u'tackled,', 1)
(u'which;', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tof', 1)
(u'smoked', 1)
(u'left', 3)
(u'opinions', 1)
(u'one\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tstayed', 1)
(u'just', 5)
(u'assigned', 1)
(u'human', 2)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tit', 1)
(u'yet', 9)
(u'behold,', 1)
(u'candidate', 1)
(u'outset,', 1)
(u'regarded', 1)
(u'character', 2)
(u'separate,', 1)
(u'innocent', 1)
(u'prison', 2)
(u'save', 2)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcommon,', 1)
(u'are\n\n\t\t\t\t\t\tphysically', 1)
(u'ago,', 1)
(u'disregards\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'fact,', 2)
(u'involuntary', 1)
(u'possible', 3)
(u'possibly', 1)
(u'birth', 1)
(u'shadow', 1)
(u'desire', 3)
(u'county', 1)
(u'and\n\n\t\t\tweighty,', 1)
(u'one\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'steps\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treturning', 1)
(u'less\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tin', 1)
(u'steps', 1)
(u'Are', 1)
(u'most\n\n\t\t\t\texpedient,', 1)
(u'Witness', 1)
(u'right', 14)
(u'old', 1)
(u'deal', 1)
(u'people', 7)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\taccumulate', 1)
(u'left;', 1)
(u'substitute.', 1)
(u'enemies', 1)
(u'perchance', 2)
(u'for', 77)
(u'individuals', 1)
(u'citizen,', 1)
(u'forever.', 1)
(u'new\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'superstitions,', 1)
(u'defensive', 1)
(u'losing', 1)
(u'bury', 1)
(u'citizens', 1)
(u'despair', 1)
(u'are\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'commit', 1)
(u'public\n\n\t\t\t\t\t\t\t\t\tinconveniency,', 1)
(u'formerly', 1)
(u'for,', 3)
(u'son', 1)
(u'down', 3)
(u'lies', 1)
(u'support', 5)
(u'avail', 2)
(u'systems,', 1)
(u'due;', 1)
(u'composed\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tby', 1)
(u'treat\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twith', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgrating.', 1)
(u'insurrection', 1)
(u'_available_', 1)
(u'politicians,', 2)
(u'strike', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tstream', 1)
(u'fatalist,', 1)
(u'inside', 2)
(u'tell', 1)
(u'dollar\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tis', 1)
(u'period\n\n\t\t\t\t\t\tcontinue,', 1)
(u'wait,', 1)
(u'Constitution,', 1)
(u'disgrace', 1)
(u'treated.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tHe', 1)
(u'widows', 1)
(u'dinner.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tSoon', 1)
(u'all,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthere', 1)
(u'be\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tregarded', 1)
(u'felt', 1)
(u'people\n\n\t\t\thave', 1)
(u'endangered,', 1)
(u'assume', 1)
(u'daily', 1)
(u'bed\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tin', 1)
(u'time', 5)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tif', 1)
(u'government,', 9)
(u'government.', 2)
(u'managed', 1)
(u'government?', 1)
(u'government;', 2)
(u'hole', 2)
(u'depend', 1)
(u'usual\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tin', 1)
(u'magazines,', 1)
(u'effectually.', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'hairs,', 1)
(u'father', 1)
(u'answered', 1)
(u'finally', 1)
(u'shall\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttreat', 1)
(u'slut,\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'suffered', 1)
(u'shoot', 1)
(u'alienate\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'as\n\n\t\t\t\t\t\t\t\t\tthe', 1)
(u'governments', 1)
(u'time,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'poor.', 1)
(u'did', 10)
(u'Recognize', 1)
(u'by\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'leave', 3)
(u'item', 1)
(u'settle', 2)
(u'shoe', 1)
(u'Copernicus', 1)
(u'And,', 1)
(u'else,', 1)
(u'sawed', 1)
(u'be\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tworse', 1)
(u'Why,', 1)
(u'I\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbelieve', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsubject', 1)
(u'com-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpliment', 1)
(u'educate', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 2)
(u'convulse', 1)
(u'current', 1)
(u'suspect', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCaesar', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tConstitution.', 1)
(u'Chinamen', 1)
(u'conventions?', 1)
(u'apartments.', 1)
(u'guardian', 1)
(u'funeral', 1)
(u'West.', 1)
(u'alone', 2)
(u'along', 1)
(u'My', 3)
(u'wait', 3)
(u'here?', 1)
(u'commonly', 3)
(u'my\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tproperty,', 1)
(u'here,', 1)
(u'relations;', 1)
(u'any\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tunprincipled', 1)
(u'merely', 1)
(u'When', 6)
(u'obstinacy', 1)
(u'taxed\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'or\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnatural', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tproperty,', 1)
(u'ways.', 1)
(u'prevail\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tthrough', 1)
(u'opposed', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tvirile', 1)
(u'afford', 1)
(u'a\n\n\t\t\t\t\t\trespect', 1)
(u'tottering\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'What\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsort', 1)
(u'virtue', 5)
(u'as\n\n\t\t\t\tmachines,', 1)
(u'blood.', 1)
(u"shame.''", 1)
(u'behalf', 1)
(u'underbred.', 1)
(u'ay,', 3)
(u'originally', 1)
(u'soul', 1)
(u'constituents,', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tdoor,', 1)
(u'did\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnot', 1)
(u'following', 1)
(u'Our', 3)
(u'agent', 2)
(u'only\n\n\t\t\t\t\t\t\t\t\t\t\t\t\texpressing', 1)
(u'heard,', 1)
(u"buried.''\n\n\n\n\t\t\t\tThe", 1)
(u'till', 4)
(u'pure', 1)
(u'people,\n\n\t\t\t\t\t\t\t\t\tas', 1)
(u'divides', 3)
(u'pint', 1)
(u'three\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmonths', 1)
(u'may', 21)
(u'I\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tquarrel,', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tMalays', 1)
(u'that.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIt', 1)
(u'mae', 1)
(u'such', 22)
(u'grow', 2)
(u'man', 29)
(u'natural', 1)
(u'_something_', 1)
(u'inhabitants', 1)
(u'cannot', 14)
(u'jail', 5)
(u'be,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthen,', 1)
(u'talk', 1)
(u'generally,', 1)
(u'years', 1)
(u'course', 1)
(u'seen.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThis', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tState', 1)
(u'goods,', 1)
(u'lost\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthere,', 1)
(u'situated\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tas', 1)
(u'honesty,', 2)
(u'thank', 1)
(u'interesting', 1)
(u'constitutes', 1)
(u'policy', 1)
(u'ours', 1)
(u'petition', 1)
(u'tucked', 1)
(u'obey\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ta', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\teloquence', 1)
(u'they\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twould', 1)
(u'nation', 1)
(u'year,', 2)
(u'lunch', 1)
(u'Webster', 1)
(u'shoe,', 1)
(u'_against_', 1)
(u'gird', 1)
(u'aloof', 1)
(u'living', 2)
(u'revolu-\n\n\t\t\t\t\t\t\t\ttionize.', 1)
(u'government.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tHow', 1)
(u'abide', 1)
(u'miles', 2)
(u'emerged', 1)
(u'goes,', 1)
(u'quite', 3)
(u'complicated', 1)
(u'effectual\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcomplaints', 1)
(u'thing', 1)
(u'impure', 1)
(u'think', 12)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthemselves.', 1)
(u'first', 5)
(u'question', 4)
(u'the\n\n\t\t\t\t\t\thands', 1)
(u'long', 8)
(u'vote', 4)
(u'Probably', 1)
(u'sounds', 1)
(u'violence\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'discharged', 1)
(u'little', 6)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tany', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'pockets,', 1)
(u'\n\n\t\t\t\t\t\t\tthey', 1)
(u'eyes', 1)
(u'on,', 2)
(u'much,', 1)
(u'meddling', 1)
(u'undoubtedly', 1)
(u'Mexico,\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpossibility,', 1)
(u'were', 24)
(u'turned', 1)
(u'voices', 2)
(u'say', 10)
(u'_everything_,', 1)
(u'buried', 1)
(u'accumulating\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tproperty.', 1)
(u'saw', 5)
(u'law,', 1)
(u'Do', 1)
(u'law.', 1)
(u'governs', 1)
(u'foreigner', 1)
(u'funeral\n\n\t\t\t\t\t\t\taccompaniments,', 1)
(u'take', 5)
(u'bad.', 1)
(u'Legislature', 1)
(u'pain', 2)
(u'trace', 2)
(u'knew', 1)
(u'paid', 2)
(u'printed', 1)
(u'and\n\n\t\t\t\tforce', 1)
(u'alone;', 1)
(u'them\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsitting', 1)
(u'bade', 1)
(u'much\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ton', 1)
(u'laws', 2)
(u'walking', 1)
(u'show', 1)
(u'friction', 2)
(u'inconsistent', 1)
(u'``The', 1)
(u'We', 2)
(u'destroys\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'enough', 6)
(u'going', 2)
(u'get', 3)
(u'machine\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tof', 1)
(u'distinctly', 2)
(u'secondary', 1)
(u'priest', 1)
(u'liable', 1)
(u'South,', 1)
(u'where', 10)
(u'neighbors,', 1)
(u'streets.', 1)
(u'contemplations', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tare', 1)
(u'it\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnot', 1)
(u'good\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tneighbors', 1)
(u'smooth,', 1)
(u'purest', 1)
(u'principles.', 1)
(u'man;', 2)
(u'man?', 1)
(u'behind', 1)
(u'trade,', 1)
(u"away,''", 1)
(u'man,', 9)
(u'man.', 2)
(u'Bible', 1)
(u'useful', 3)
(u'_un_moral,', 1)
(u'another\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tman', 1)
(u'countenance', 2)
(u'His', 3)
(u'have\n\n\t\t\tconsented', 1)
(u'then,', 1)
(u'etc.', 1)
(u'fatally\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tinterrupt', 1)
(u'according', 3)
(u'representative,', 1)
(u'patrons', 1)
(u'spare', 1)
(u'requires.', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tvaluable', 1)
(u'among', 2)
(u'educate.', 1)
(u'furthered', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tleft', 1)
(u'considering', 1)
(u'sensible', 1)
(u'capable', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthose', 1)
(u'concede', 1)
(u'highest,', 1)
(u'tax-gatherer;', 1)
(u'then?', 2)
(u'enable', 1)
(u'consciences,', 1)
(u'thousand', 5)
(u'formed', 1)
(u'Action', 1)
(u'those', 18)
(u'sound', 1)
(u'scene,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t--', 1)
(u'written;', 1)
(u"jail.''", 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tones.', 1)
(u'though\n\n\t\t\t\ta', 1)
(u'different', 1)
(u'harsh', 1)
(u'pay', 10)
(u'same', 4)
(u'acquaintances', 1)
(u'speech', 1)
(u'extended', 1)
(u'I', 157)
(u'_is_', 1)
(u'prevented\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'his\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tobjects,', 1)
(u'stir\n\n\t\t\t\t\t\t\t\tabout', 1)
(u'This\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tis', 1)
(u'exorbitant,', 1)
(u'_ceasing_to_hold_slaves_,', 1)
(u'costs', 1)
(u'present\n\n\t\t\tMexican', 1)
(u"man.''", 1)
(u'breakfasts', 1)
(u'being', 5)
(u'money', 3)
(u'voluntarily', 1)
(u'rest', 2)
(u'hear\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tof', 1)
(u'presumption', 1)
(u'offender,', 1)
(u'a\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tsquare', 1)
(u'the\n\n\t', 2)
(u'grating', 2)
(u'it.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThus', 1)
(u'world', 2)
(u'hunger,', 1)
(u'him\n\n\t\t\t\t\t\t\t\t\tthough', 1)
(u'robbery', 1)
(u'Notwithstanding', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\talmshouses', 1)
(u'afflict', 1)
(u'philanthropist.\n\n\n\n\t\t\t\t\t\t\tHow', 1)
(u'imprisonment', 1)
(u'pronounce', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmatter', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\thim.', 1)
(u'New', 1)
(u'now.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'organizing', 1)
(u'gross', 1)
(u'countenanced', 1)
(u'Men', 2)
(u'_with_\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ther,', 1)
(u'pocket;', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsplit', 1)
(u'think,', 3)
(u'power', 3)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsolid', 1)
(u'manufactured', 1)
(u'broken', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsociety.', 1)
(u'made.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThe', 1)
(u'manufactures', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnations.', 1)
(u'stone', 3)
(u'Revolution', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor', 1)
(u'_his_', 1)
(u'industry', 1)
(u'Trade', 1)
(u'practical', 3)
(u'allegiance,', 2)
(u'neighbor', 3)
(u'act', 2)
(u'out,', 3)
(u'out.', 1)
(u'quietly', 3)
(u'burning', 1)
(u'monarchy,', 1)
(u'image', 1)
(u'have\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trelations', 1)
(u'discrimination,', 1)
(u'strip', 1)
(u'morning,', 2)
(u'dirt.', 1)
(u'her', 9)
(u'brute', 3)
(u'fellow-countrymen\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnow.', 1)
(u'complete', 1)
(u'for\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ta', 1)
(u'integrity?', 1)
(u'wounded?', 1)
(u'This\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmakes', 1)
(u'another,', 1)
(u'with', 53)
(u'land.', 1)
(u'abused', 1)
(u'he;', 1)
(u'that\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tyou', 1)
(u'he,', 2)
(u'agree', 1)
(u'gone', 1)
(u'he\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tshould', 1)
(u'am', 13)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tMutual', 1)
(u'general', 1)
(u'How', 1)
(u'as', 98)
(u'at', 42)
(u'When\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmany', 1)
(u'again', 1)
(u'force?\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tYou', 1)
(u"cloth-o'-silver", 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tknow', 1)
(u'evil.', 3)
(u'itself;', 1)
(u'Mexico,', 2)
(u'evil,', 1)
(u'Paley;', 1)
(u'damnable', 1)
(u'important', 1)
(u'itself,', 2)
(u'good.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThis,', 1)
(u'Paley,', 1)
(u'by\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'forts', 1)
(u'--\n\n\t\t\t\t\t\t\t\t``Not', 1)
(u'mass', 2)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treveal', 1)
(u'respectable;', 1)
(u'represent', 1)
(u'consider', 3)
(u'consciences', 1)
(u'dollar', 1)
(u'Caesar', 1)
(u'same\n\n\t\t\t\tsort', 1)
(u'behooves', 1)
(u'children', 2)
(u'duty,', 2)
(u'day,', 1)
(u'to', 312)
(u'smile', 1)
(u'enjoying', 1)
(u'case', 2)
(u'returned', 2)
(u'conscience?', 1)
(u'conscience;', 1)
(u'fall', 2)
(u'conscience,', 1)
(u'difference', 1)
(u'see\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\thow', 1)
(u'petition;', 1)
(u'--\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t``Know', 1)
(u'joined', 1)
(u'it.\n\n\n\n\t\t\t\t\t\tAfter', 1)
(u'large', 1)
(u'these', 5)
(u'never\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\texpected', 1)
(u'small', 5)
(u'hour,', 1)
(u'go', 2)
(u'Only', 1)
(u'pass', 1)
(u'have\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'further', 1)
(u'they\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tconstitute', 1)
(u'stood', 1)
(u'clock', 1)
(u'everlasting', 1)
(u'they\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttreated', 1)
(u'public', 2)
(u'full', 1)
(u'an\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tundue', 1)
(u'half-witted,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthat', 1)
(u'that\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\teven', 1)
(u'reformers,', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlife.', 1)
(u'put\n\n\t\t\t\tthemselves', 1)
(u'experience', 3)
(u'yourself,', 1)
(u'misery', 1)
(u'action', 1)
(u'Constitution', 2)
(u"``clay,''", 1)
(u'Reform', 1)
(u'also.\n\n\n\n\t\t\t\t\t\t\t\tAll', 1)
(u'America.', 2)
(u'Franklin\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trebels?\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tOne', 1)
(u'sanction', 2)
(u'armed', 1)
(u'legislator', 1)
(u'two', 2)
(u'God.', 3)
(u'freest', 1)
(u'more', 15)
(u'door', 3)
(u'merchants\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'American', 6)
(u'particular', 3)
(u'permitted,', 1)
(u'town', 3)
(u'Mussulman', 1)
(u'\n\n\t\t\t\t\t\t\tpower?', 1)
(u'science', 1)
(u'nothing;', 1)
(u'remain', 1)
(u'nothing,', 1)
(u'stubborn', 1)
(u'put\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tme', 1)
(u'_intending_', 1)
(u'accept', 1)
(u'sense', 2)
(u'shirt-sleeves', 1)
(u'wisely', 2)
(u'acts', 1)
(u'\n\n\t\t\t\t\t\t\tvery', 1)
(u'money?\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIt', 1)
(u'plant', 1)
(u'go;', 1)
(u'state,', 1)
(u'mended', 1)
(u'blood', 4)
(u'coming', 1)
(u'plank', 1)
(u'refuse', 5)
(u'contem-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tplate', 1)
(u'responsibility', 1)
(u'playing', 1)
(u'Statesmen', 1)
(u'army,', 3)
(u'What', 4)
(u'wall.', 1)
(u'sinning', 1)
(u'through', 4)
(u'existence', 1)
(u'suffer', 2)
(u'its', 35)
(u'a\n\n\t', 1)
(u'port,', 1)
(u'rapidly', 1)
(u'forthwith', 1)
(u'course,', 1)
(u'detected', 1)
(u'truth,', 1)
(u'course;', 1)
(u'it.', 21)
(u'it,', 15)
(u'good', 9)
(u'propose', 2)
(u'I.', 1)
(u'prejudices', 1)
(u'walls', 2)
(u'it:', 1)
(u'it;', 1)
(u'always', 4)
(u'all,', 3)
(u'eloquence', 1)
(u'also,', 1)
(u'all?', 1)
(u'found', 1)
(u'minority,', 1)
(u'house', 2)
(u'hard', 1)
(u'idea', 1)
(u'minority?', 1)
(u'obtains', 1)
(u'for\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tremedying', 1)
(u'really', 4)
(u'highway', 1)
(u'a\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tslight', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twill', 1)
(u'reproach', 1)
(u'abso-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlutely,', 1)
(u'definition', 1)
(u'prevail\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthrough', 1)
(u'it\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'neighbor,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tyou', 1)
(u'expedient', 1)
(u'a\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpulley,', 1)
(u'done', 5)
(u'embraced', 1)
(u'senses.', 1)
(u'waves,', 1)
(u'came\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tout', 1)
(u'least', 1)
(u'other,', 1)
(u'God-speed', 1)
(u'statement', 1)
(u'_in_opinion_', 1)
(u'overshadows', 1)
(u'peaceably', 1)
(u'first,', 2)
(u'other\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpublic', 1)
(u'country\n\n\t\t\t\tfree.', 1)
(u'instance,', 1)
(u'part', 3)
(u'whose\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpreaching', 1)
(u'believe', 2)
(u"manner,''", 1)
(u'head;', 1)
(u'youth', 1)
(u'but\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'determined', 1)
(u'head,', 1)
(u'treated', 3)
(u'declare', 1)
(u'service,', 2)
(u'have\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treason', 1)
(u'Carolina,', 1)
(u'fashion,', 1)
(u'fashion.', 1)
(u'majority', 6)
(u'recognizing', 1)
(u'question,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'serene', 1)
(u'most', 18)
(u'services', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgovernment,', 1)
(u'there\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twas', 1)
(u'necessities.', 1)
(u'sometimes', 2)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tconsidered', 1)
(u'particularly', 1)
(u'summer', 1)
(u'tax-gatherer\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcomes', 1)
(u'relation', 1)
(u'fine', 1)
(u'find', 4)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlock', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tdespairs', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tplease', 1)
(u'We\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlove', 1)
(u'to;', 1)
(u'remedy', 4)
(u'were\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnot', 1)
(u'obligation,', 1)
(u'enemy', 1)
(u'staked.', 1)
(u'bent\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsolely', 1)
(u'cry', 1)
(u'``or\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbe', 1)
(u'common', 2)
(u'secondly,', 1)
(u'thinkers,', 1)
(u'set', 1)
(u'For', 4)
(u'see', 15)
(u'individual', 4)
(u'my\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbody;', 1)
(u'backgammon,', 1)
(u'materially', 1)
(u'outward', 1)
(u'it.\n\n\t\t\t\t\t\t\tI', 1)
(u'if\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tten', 1)
(u'shot\n\n\t', 1)
(u'mainly,', 1)
(u'knowing', 1)
(u'to,', 2)
(u'comitatus,', 1)
(u'a\n\n\t\t\t\t\t\t\tfile', 1)
(u'devil,', 1)
(u'Maker', 2)
(u'it.\n\n\t\t\t\t\t\tCan', 1)
(u'last', 4)
(u'repair;', 1)
(u'those\n\n\t\t\t\t\t\t\t\t\tcases', 1)
(u'foreign', 2)
(u'thinking', 2)
(u'--\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcertainly', 1)
(u'whole', 7)
(u'Yet', 1)
(u'town,', 1)
(u'town.', 2)
(u'acted', 1)
(u'others', 3)
(u'allegiance', 4)
(u'hollow', 1)
(u'agents', 1)
(u'throughout', 1)
(u'raise', 1)
(u"mind's", 1)
(u'free\n\n\t\t\t\texercise', 1)
(u'evil,\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'fire', 1)
(u'who\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tavenged', 1)
(u'fund', 1)
(u'understand', 1)
(u'resisted', 1)
(u'window,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t``How', 1)
(u'straight', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\testablished', 1)
(u'error', 1)
(u'is\n\n\t\t\t\t\t\t\t\tunjustly', 1)
(u'but\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbehaved', 1)
(u'itself', 5)
(u'slavery,', 3)
(u'tax,', 2)
(u'oppression\n\n\t\t\t\t\t\t\t\tand', 1)
(u'prayers,', 1)
(u'how:', 1)
(u'editors,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\teven', 1)
(u'virtually', 1)
(u'governments\n\n\t\t\tare', 1)
(u'\t``I', 1)
(u'development', 1)
(u'propertied\n\n\t\t\t', 1)
(u'alert', 1)
(u'moment', 1)
(u'purpose', 1)
(u'timid', 1)
(u'recent', 1)
(u'Navy-Yard,', 1)
(u'fellow-men', 1)
(u'spent', 1)
(u'person', 3)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlend', 1)
(u'withdraw', 3)
(u'organization', 1)
(u'spend', 1)
(u'expect,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlike', 1)
(u'demand,', 2)
(u'alternative', 1)
(u'letting', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tin', 1)
(u'individual,', 1)
(u'individual.', 1)
(u'lived\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twholly', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tperformance', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttheir', 1)
(u'deliberately', 1)
(u'bought.', 1)
(u'demands', 1)
(u'Of', 1)
(u'judgement', 1)
(u'matters', 2)
(u'culture\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twhen', 1)
(u'Truth', 1)
(u'con-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tscientious', 1)
(u'accomplished.', 1)
(u'Or', 1)
(u'respects,', 1)
(u'imposed', 1)
(u'continue', 1)
(u'neatest', 1)
(u'risks,', 1)
(u'virtue;', 1)
(u'absolutely', 1)
(u'obliged', 2)
(u'back', 3)
(u'bounce', 1)
(u'parents,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'\n\n\t\t\t\t\t\t\tall,', 1)
(u'irresistible', 1)
(u'decision', 1)
(u'good;', 1)
(u'just,', 1)
(u'makes\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'allegiance.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIn', 1)
(u'behave', 1)
(u'just;', 1)
(u'be', 77)
(u'what\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbelongs', 1)
(u'harmless.', 1)
(u'O', 1)
(u'David', 1)
(u'lyceum', 1)
(u'sometimes\n\n\t\t\t\tgot', 1)
(u'by', 46)
(u'anything', 1)
(u'democracy,', 2)
(u'deserves', 2)
(u'if\n\n\t\t\t\tthey', 1)
(u'consequently', 1)
(u'this,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthink', 1)
(u'into', 13)
(u'long,', 1)
(u'invading', 1)
(u'concerned;', 1)
(u'enormous,', 1)
(u'cases.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIf', 1)
(u'even\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'ex-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tpediency.', 1)
(u'submit', 3)
(u'custom', 1)
(u'doubt', 1)
(u'redressing', 1)
(u'original,', 1)
(u'it\n\n\t\t\t\t\t\t\t\t\tcost', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbeginning', 1)
(u'hindrance,', 1)
(u'open,', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tLegislature', 1)
(u'india-rubber,', 1)
(u'up', 10)
(u'us', 2)
(u'foist', 1)
(u'side,', 3)
(u'some\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'influence', 1)
(u'``Show', 1)
(u'possessor', 1)
(u'counter-friction', 1)
(u'single', 3)
(u'chat', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfruit,', 1)
(u'succeeded,', 1)
(u'valuable,', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'their\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tquota', 1)
(u'Carried', 1)
(u'prepared', 2)
(u'orphans\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tthat', 1)
(u'voting', 2)
(u'speculations', 1)
(u'far', 3)
(u'having', 2)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfrom', 1)
(u'essay', 1)
(u'code', 1)
(u'petition,', 1)
(u'existing', 2)
(u'They\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmay', 1)
(u'squat\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsomewhere,', 1)
(u'gossip', 1)
(u'seemed', 2)
(u'concerned', 2)
(u'young', 1)
(u'penny\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tout', 1)
(u'heads;\n\nand,', 1)
(u'then\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpay', 1)
(u'putting', 1)
(u'accuse', 1)
(u'possible,', 1)
(u'humility;', 1)
(u'anxious', 1)
(u'race', 1)
(u'Turkey', 1)
(u'some-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthing;', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tit,', 1)
(u'probable\n\n\t\t\t\t\t\t\t\tthat', 1)
(u'other.', 1)
(u'biased', 1)
(u'Paley', 1)
(u'laws,', 1)
(u'retracting', 1)
(u'other;', 1)
(u'that,', 3)
(u'make,', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\tevery', 1)
(u'flowing', 1)
(u'applicable?', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'entered.', 1)
(u'let', 9)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tits', 1)
(u'consideration', 1)
(u'a\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpretext', 1)
(u'thank\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthem;', 1)
(u'great', 8)
(u'engage', 1)
(u'talent', 2)
(u'Chinese', 1)
(u"do?''", 2)
(u'opinion', 2)
(u'climb', 1)
(u'makes', 4)
(u'private', 2)
(u'I\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twill', 1)
(u'parole,', 1)
(u'standing', 5)
(u'ad-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'fit,', 1)
(u'government,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tyield', 1)
(u'next', 1)
(u'or\n\n\t\t\t\tother,', 1)
(u'themselves', 5)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tor', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\texpressing', 1)
(u'rich', 3)
(u'on', 27)
(u'name,', 1)
(u'trail', 1)
(u'train', 1)
(u'tool;', 1)
(u'gladly', 1)
(u'perchance,', 2)
(u'this', 38)
(u'selfish;', 1)
(u'beasts.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'bend', 1)
(u'native', 2)
(u'clogs', 1)
(u'says,', 4)
(u'as\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tdesirous', 1)
(u'greatly', 1)
(u'it\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tis', 1)
(u'singular', 1)
(u'not\n\n\t\t\t\tpartly', 1)
(u'purpose,', 1)
(u'Mexico;\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t--', 1)
(u'gone.', 1)
(u'live\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twithin', 1)
(u'commodities', 1)
(u'chief', 2)
(u'acuteness', 1)
(u'asserts', 1)
(u'dinner,', 1)
(u'six', 1)
(u'produces', 1)
(u'effectual,', 1)
(u'perfect', 1)
(u'chosen', 2)
(u'labor', 1)
(u'heroism', 1)
(u'willing', 2)
(u'greater', 2)
(u'who\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twere', 1)
(u'soldiers,', 1)
(u'kindness', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tvarious', 1)
(u'nevertheless?\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tCan', 1)
(u'degree,', 1)
(u'accompanies', 1)
(u'patriots,', 1)
(u'truth', 2)
(u'ventures,', 1)
(u'doing', 2)
(u'Washington', 2)
(u'_if_you_are_men_of_\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t_the_State_,', 1)
(u'society', 2)
(u'most,', 1)
(u'agriculture', 1)
(u'men.', 3)
(u'wholly', 4)
(u'following,', 1)
(u'esteeming', 1)
(u'postpone', 1)
(u'motto,', 1)
(u'families;', 1)
(u'\n\n\t\t\t\t\t\t\tfor', 1)
(u'afterward', 1)
(u'hasten', 1)
(u'things,', 2)
(u'could', 8)
(u'length', 3)
(u'retain', 1)
(u'empire.', 1)
(u'it\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\thired', 1)
(u'speaking,', 1)
(u'wide\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlimits.', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlive', 1)
(u'Orpheus,', 1)
(u'blows', 1)
(u'have.', 1)
(u'resisting\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'no-government', 1)
(u'adopts', 1)
(u'unscrupulous', 1)
(u'majority.', 2)
(u'majority;', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tof', 1)
(u'resist', 4)
(u'hospitality.', 1)
(u'abolished', 1)
(u'steep', 1)
(u'ripened,', 1)
(u'countrymen.', 1)
(u'ingenious', 1)
(u'have', 57)
(u'even\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'possibility,', 1)
(u'schoolmaster', 1)
(u'concerns', 1)
(u'regard', 5)
(u'corporation\n\n\t\t\t\t\t\tof', 1)
(u'prisoner', 1)
(u'Some', 1)
(u'face', 1)
(u'fact', 2)
(u'selection', 1)
(u'supported', 1)
(u'is\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\talways', 1)
(u'inconvenient.\n\n\t\t\t\t\t\t\t\t\tBut', 1)
(u'principal', 1)
(u'should', 24)
(u'means', 1)
(u'com-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpletely', 1)
(u'organ', 1)
(u'anything,', 1)
(u'conform', 1)
(u'exists', 1)
(u'once?', 1)
(u'end.', 1)
(u'rather,', 1)
(u'asks', 1)
(u'sin\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tof', 1)
(u'Again,', 1)
(u'reform', 2)
(u'stream,', 1)
(u'orators,', 1)
(u'\n\n\t\t\t\t\t\t\tmovable', 1)
(u'_doing_', 1)
(u'injustice', 5)
(u'progress', 2)
(u'attended,', 1)
(u'monarchy', 1)
(u'exist:', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpatriotism', 1)
(u'Those\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twho,', 1)
(u'powerless', 1)
(u'fulfilled', 1)
(u"life,''", 1)
(u'schools,', 1)
(u'glorious', 1)
(u'otherwise', 1)
(u'control\n\n\t\t\t', 1)
(u'Christ', 1)
(u'make\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tway', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'practical.', 1)
(u'done,', 1)
(u'uncorrected', 1)
(u"Prisons.''\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI", 1)
(u'President.', 1)
(u'Herodians', 1)
(u'certain', 5)
(u'hour.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'where\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tverses', 1)
(u'waste', 2)
(u'composed,', 1)
(u'home,', 1)
(u'furnished\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ta', 1)
(u'whose\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlives', 1)
(u'their\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'an', 29)
(u'reminiscence', 1)
(u'value', 1)
(u'ill', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\trespectable', 1)
(u'shame;', 1)
(u'whitewashed', 1)
(u'sister,', 1)
(u'almost', 2)
(u'furnished,', 1)
(u'government,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'State\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgovernment,', 1)
(u'against', 5)
(u'so-called,', 1)
(u'denial', 1)
(u'of,', 1)
(u'saw\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'drink', 1)
(u'about\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tit.', 1)
(u'field,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ton', 1)
(u'dust', 1)
(u'Order', 1)
(u'Christ,', 1)
(u'off', 3)
(u'Luther,', 1)
(u'thought', 5)
(u'command', 1)
(u'disinter-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tested', 1)
(u'sets', 1)
(u'position', 2)
(u'latest', 1)
(u'lest', 1)
(u'derived,', 1)
(u'less', 3)
(u'moments', 1)
(u'you\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmay', 1)
(u'rooms', 1)
(u'for\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ta', 1)
(u'innocent,', 1)
(u'clergyman', 1)
(u'lake', 1)
(u'ado', 1)
(u'ought', 2)
(u'resolved', 1)
(u'be\n\n\t\t\t\t\t\t\t\t\tobeyed,', 1)
(u'government', 23)
(u'moment.', 1)
(u'me,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t``Your', 1)
(u'resolves', 1)
(u'room;', 1)
(u'its\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'like', 10)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tState', 1)
(u'din,', 1)
(u'become', 2)
(u'came\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tinto', 1)
(u'least,', 3)
(u'thief', 1)
(u'authority', 5)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\treform.', 1)
(u'will\n\n\t', 1)
(u'proper', 1)
(u'vote.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t_They_', 1)
(u'corpse', 1)
(u'does', 18)
(u'discretion', 1)
(u"``Pay,''", 1)
(u'Heaven', 1)
(u'slight', 2)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tvessels', 1)
(u'dis-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tobedience', 1)
(u'seriousness', 1)
(u'about', 4)
(u'eradication', 1)
(u'oblong-square', 1)
(u'introduced', 1)
(u'diabolical', 1)
(u'chestnut', 1)
(u'guard', 1)
(u"'87.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t``I", 1)
(u'comprehend\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twhat', 1)
(u'mere', 3)
(u'answer\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tis,', 1)
(u'gray-headed', 1)
(u'or\n\n\t\t\t\t\t\t\t\tits', 1)
(u'garb,', 1)
(u"will.''\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThey", 1)
(u'naturally', 2)
(u'they?', 1)
(u'but', 66)
(u'grate', 1)
(u'partially', 1)
(u'count', 1)
(u'wise', 4)
(u'places', 1)
(u'wish', 8)
(u'placed', 1)
(u'convince', 1)
(u'Insurance', 1)
(u'you\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttake', 1)
(u'than\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'spoons,', 1)
(u'ports,', 1)
(u'effectively\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\the', 1)
(u'slavery,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tor', 1)
(u'families', 1)
(u'proceeds', 1)
(u'compared', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tstand', 1)
(u'corporation', 2)
(u'detail', 1)
(u'since;', 1)
(u'behold', 3)
(u'again.', 2)
(u'again,', 2)
(u'in,', 1)
(u'again;', 1)
(u'Testament', 1)
(u'State?\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tHow', 1)
(u'death.', 1)
(u'prevalent', 1)
(u'Thus', 1)
(u'rule', 5)
(u'themselves,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t--', 1)
(u'its\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twise', 1)
(u'whither\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\the', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tGovernor', 1)
(u'slaves,', 3)
(u'limited', 2)
(u'comparatively', 3)
(u'desirable', 1)
(u'\n\n\t\t\t\t\t\t\t\tso', 1)
(u'fellow-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'party,', 1)
(u'forget', 1)
(u'afford\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'effectually', 1)
(u'inhospitality', 1)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twholly', 1)
(u'under', 7)
(u'worth', 6)
(u'legislators', 4)
(u'hireling', 1)
(u'much\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttruth', 1)
(u'every', 7)
(u'hat,', 1)
(u'Henry', 2)
(u'unjust\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twar', 1)
(u'regret.', 1)
(u'regret,', 1)
(u'intentions,', 1)
(u'vote,', 2)
(u'enjoy', 1)
(u'dwindled', 1)
(u'leaders', 1)
(u'disposed,', 1)
(u'distinctions,', 2)
(u'hundred,', 1)
(u'may\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpursue', 1)
(u'air', 1)
(u'and\n\n\t\t\tsystematically.', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tMassachusetts,', 1)
(u'established', 1)
(u'unprepared;', 1)
(u'deliberate', 1)
(u'selected', 1)
(u'liberty', 2)
(u'This', 5)
(u'mischievous', 1)
(u'strongest.', 2)
(u'above', 2)
(u'general,', 1)
(u'told', 1)
(u'machine,', 1)
(u'machine.', 1)
(u'kindred', 1)
(u'faults,', 2)
(u'through!', 1)
(u'protection', 3)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\teffort;', 1)
(u'path', 1)
(u'leader,', 1)
(u'pilgrimmage', 1)
(u'I\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twas', 1)
(u'worse.', 1)
(u'study', 1)
(u'changed', 1)
(u'foolishness', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\theard', 1)
(u'far-off', 1)
(u'abolition', 1)
(u'leaven', 1)
(u'changes', 2)
(u'company,', 1)
(u'straw', 1)
(u'feelings', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcommanded', 1)
(u'would', 29)
(u'is', 129)
(u'breathe', 1)
(u'aware', 1)
(u'seen.\n\n\n\n\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<end>', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tgregariousness,', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgovernments', 1)
(u'off,', 2)
(u'overrun', 2)
(u'must', 14)
(u'me', 23)
(u'society,', 1)
(u'wills,', 1)
(u'work', 3)
(u'called\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'choose.', 1)
(u'it.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'my', 42)
(u'sort\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'quarrel', 3)
(u'mere\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbrute', 1)
(u'estate', 1)
(u'cause,', 1)
(u'contented,', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t_do_', 1)
(u'indifferent', 1)
(u'legislate', 1)
(u'end', 1)
(u'instrument\n\n\t\t\t\t', 1)
(u'provide', 1)
(u'unendurable.', 1)
(u'adjacent', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttown.', 1)
(u'both.', 1)
(u'evil.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThis', 1)
(u'after', 6)
(u'lump', 1)
(u'lay', 1)
(u'law', 4)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tway', 1)
(u'order', 2)
(u'office', 1)
(u'devote', 3)
(u'consent', 1)
(u'over', 6)
(u'satisfied', 3)
(u'danger-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tous', 1)
(u'reformers', 2)
(u'glances', 1)
(u'conscience.', 1)
(u'expectations', 1)
(u'them\n\n\t\t\t\t\t\tuseless', 1)
(u'then', 7)
(u'them', 14)
(u'who\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\thas', 1)
(u'prevented', 1)
(u'break', 2)
(u'they', 65)
(u'should\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthen', 1)
(u'bread', 1)
(u'it,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'tranquility,', 1)
(u'slavery', 6)
(u'rocks', 1)
(u'each', 2)
(u'office,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthen', 1)
(u'schemes', 1)
(u'Rhine', 1)
(u'know.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tWhen', 1)
(u'forced.', 1)
(u'tax-bill', 1)
(u'in-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tstantaneously,', 1)
(u'day.', 1)
(u'laid', 1)
(u'got', 2)
(u'perception', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tall', 1)
(u'strait,', 1)
(u'free', 4)
(u'enlightened', 1)
(u'wanted', 1)
(u'go,', 1)
(u'maniac', 1)
(u'(1817-1862)\n\n\n\n\t\t\tI', 1)
(u'days', 1)
(u'incorporated', 1)
(u'but\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnot', 1)
(u'already', 2)
(u'too.', 1)
(u'rank', 1)
(u'another', 2)
(u'power,', 1)
(u'ten', 1)
(u'Congress', 1)
(u'be;', 1)
(u'palpitation', 1)
(u'too', 6)
(u'serve', 6)
(u'took', 1)
(u'incur', 1)
(u'dog.', 1)
(u'mercy', 1)
(u'Baltimore,', 1)
(u'classed', 1)
(u'to?', 1)
(u'is\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsoon', 1)
(u'rate,', 2)
(u'See', 1)
(u'to.', 1)
(u'iron', 2)
(u'solely', 1)
(u'ran', 1)
(u'toward\n\n\t\t\t\t\tobtaining', 1)
(u'regulate', 1)
(u'sinned,', 1)
(u'latter', 1)
(u'even,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tif', 1)
(u'subjects', 3)
(u'prevail,', 1)
(u'prevail.', 2)
(u'liable,', 1)
(u'conscience', 3)
(u'we\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tendeavor', 1)
(u'though', 8)
(u'grave', 1)
(u"tribute-money,''", 1)
(u'treats', 1)
(u'force,', 3)
(u'flow', 1)
(u'subject.', 1)
(u'reputation', 1)
(u'subject;', 1)
(u'Its', 1)
(u'influence.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tA', 1)
(u'demagogue.', 1)
(u'earth', 1)
(u'industriously', 1)
(u'selectmen,', 1)
(u'do', 40)
(u'settle-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tment', 1)
(u'verses', 1)
(u'wrested', 1)
(u"Caesar's", 1)
(u'steal', 1)
(u'observed', 1)
(u'\n\n\t\t\t\t\t\t\tcommon', 1)
(u'corrupt', 1)
(u'dies;', 1)
(u'Hardly', 1)
(u'face,', 1)
(u'continually', 1)
(u'unable', 1)
(u'we', 17)
(u'inn;', 1)
(u'honestly,', 1)
(u'wear', 2)
(u'kitchen', 1)
(u'received', 1)
(u'fault', 1)
(u'discover,', 1)
(u'exceeds', 1)
(u'expense', 1)
(u'reason,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tpoverty', 1)
(u'had', 21)
(u'betting', 1)
(u'seizure', 1)
(u'enterprise,', 2)
(u"State's", 2)
(u'_It_', 4)
(u'speak', 5)
(u'native,', 1)
(u'Southern', 1)
(u'been', 10)
(u'were,', 1)
(u'which\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tMassachusetts', 1)
(u'duties', 2)
(u'Presidency,', 1)
(u'commonly\n\n\t\t\t\testeemed', 1)
(u'church,', 1)
(u'standing,', 1)
(u'has', 34)
(u'HONEST', 1)
(u'rope,', 1)
(u'aid', 1)
(u'demand\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tit', 1)
(u'property', 4)
(u'resting-place', 1)
(u"world.''\n\n\n\n\t\t\t\t\t", 1)
(u'blame.', 1)
(u'heart.', 1)
(u'conformity.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t``We', 1)
(u'it\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbecomes,', 1)
(u'short,', 1)
(u'independent', 2)
(u'springing', 1)
(u'only;\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthat', 1)
(u'hang', 1)
(u'evil', 1)
(u'hand', 1)
(u'If\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'made,', 1)
(u'``That', 2)
(u'should\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnever', 1)
(u'humble', 1)
(u'\n\n\t\t\tgovernment.', 1)
(u'the', 413)
(u'because\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'may.', 1)
(u'repose', 1)
(u'huckleberry', 2)
(u'occupants', 1)
(u'humanity', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto-day', 1)
(u'gave', 1)
(u'to,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t--', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tenjoy', 1)
(u'judge', 2)
(u'tradition,', 1)
(u'country,', 3)
(u'any.', 1)
(u'any,', 1)
(u'officer', 2)
(u'justice,', 3)
(u'country?', 1)
(u'Now,', 1)
(u'longer.\n\n\t\t\t\t\t\t\t\tIn', 1)
(u'my\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tneighbors.', 1)
(u'successfully', 1)
(u'unnecessary', 1)
(u'bore', 1)
(u'intellect', 1)
(u'well,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthat', 1)
(u'month;', 1)
(u'effort,', 2)
(u'stronger', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 2)
(u'divine.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tUnjust', 1)
(u'everything', 1)
(u'loins', 1)
(u'dispersed,', 1)
(u'an\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tact', 1)
(u'night', 1)
(u'permitted', 1)
(u'thought-free,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfancy-free,', 1)
(u'theirs', 1)
(u'newspapers', 1)
(u'wrong-doing.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tHe', 1)
(u'cherish', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tflourish', 1)
(u'Still', 1)
(u'abet', 1)
(u'civil', 1)
(u'prisoners', 1)
(u'profession', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgive', 1)
(u'meanness.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAfter', 1)
(u'Ages,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'legislation', 1)
(u'sovereign', 1)
(u'why,', 1)
(u'way', 1)
(u'was', 41)
(u'war', 3)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'petitioning', 3)
(u'head', 2)
(u'converse', 1)
(u'vitality', 1)
(u'pay.', 1)
(u'true', 2)
(u'my\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\terrand,', 1)
(u'consideration,', 1)
(u'--\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbecause', 1)
(u'request', 1)
(u'according,', 1)
(u'promised', 1)
(u"Union.''", 1)
(u'hands.', 1)
(u'physical', 1)
(u'looked', 1)
(u'endeavoring', 1)
(u'drum', 1)
(u'no', 28)
(u'``Render', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'when', 16)
(u'bed,', 1)
(u'tin', 1)
(u'interested', 1)
(u'holding', 1)
(u'I\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnever', 1)
(u'scores', 1)
(u'fountain-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\thead.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tNo', 1)
(u'cheated', 2)
(u'come\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tto?', 1)
(u'governed', 4)
(u'serious', 1)
(u'neighbors', 3)
(u'never\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmade', 1)
(u'computation', 1)
(u'window.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'devoted', 1)
(u'certainly', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsay', 1)
(u'wars,', 1)
(u'Let', 4)
(u'questions,', 1)
(u'donned', 1)
(u'brown', 1)
(u'advantage', 2)
(u'neighbor;', 1)
(u'feeble', 1)
(u'neighbor,', 2)
(u'level', 1)
(u'altering', 1)
(u'gun', 1)
(u'invidious', 1)
(u'He', 3)
(u'revolution', 1)
(u'says', 2)
(u'discover', 2)
(u'cost', 1)
(u'crank,', 1)
(u'one:', 1)
(u'is\n\n\t\t\t\t\t\t\t\tnot', 1)
(u'appear', 1)
(u'indifference;', 1)
(u'goes', 2)
(u'appeal', 2)
(u'satisfy', 1)
(u'supporting', 1)
(u'intelligent,', 1)
(u'ninety-nine', 1)
(u'entertain', 1)
(u'say,', 6)
(u'appears', 2)
(u'change', 3)
(u'trial', 1)
(u'that\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twas', 1)
(u'Seen', 1)
(u'stand,', 2)
(u'If\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'posterity,\n\n\t\t\t\tbut', 1)
(u'its\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\toriginal', 1)
(u'case,', 4)
(u'myself,', 1)
(u'Visit', 1)
(u'myself;', 1)
(u'sincerely', 1)
(u'least,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'rarely', 1)
(u'hesitate,', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgeneral', 1)
(u'wrongs', 1)
(u'citizen\n\n\t\t\t\t\t\tever', 1)
(u'live', 5)
(u'neighborliness', 1)
(u'probability\n\n\t\t\t\t\t\t\t\t\tand', 1)
(u'Union,', 1)
(u'drown', 1)
(u'well-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tdisposed', 1)
(u'moral,', 1)
(u'cases', 2)
(u'Union?', 1)
(u'and,', 13)
(u'sheds', 1)
(u'So', 1)
(u'wrong.', 1)
(u'wrong,', 2)
(u'renders', 1)
(u'can', 20)
(u'wrong;', 1)
(u'heard', 3)
(u'stones;', 1)
(u'ever\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trely', 1)
(u'Moreover,', 1)
(u'dogs.', 1)
(u'prisons,', 1)
(u'professing', 1)
(u'trickling', 1)
(u'to\n\nserve', 1)
(u'humanity,', 4)
(u'think\n\n\t\t\t\t\t\t\t\t\t\tthat', 1)
(u'imagining', 1)
(u'have.\n\n\t\t\t\tGovernments', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trecognize', 1)
(u'no:', 1)
(u'cold', 1)
(u'still', 5)
(u'decide\n\n\t\t\t\t\t\tright', 1)
(u'each,', 1)
(u'immortality', 1)
(u'inefficiency', 1)
(u'spirits,', 1)
(u'to\n\n\t\t\t\t\t\t\t\trefuse', 1)
(u'only\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t_available_', 1)
(u'half', 1)
(u'not', 125)
(u'nor', 5)
(u'wont', 2)
(u'execute', 1)
(u'first-rate', 1)
(u'name', 2)
(u'thankful', 1)
(u'drop', 1)
(u'form,', 1)
(u'soon.', 1)
(u'entirely', 1)
(u'apply,', 1)
(u'advantage.', 1)
(u'so\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'Disobedience\n\n\n\nan', 1)
(u'``they', 1)
(u'year', 1)
(u'shown', 1)
(u'mortar.', 1)
(u'opened', 1)
(u'could,', 2)
(u'black\n\n\t\t\t\t\t\t\tarts,', 1)
(u'looking', 2)
(u'thus,', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tprisoner', 1)
(u'that,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twhatever', 1)
(u'people.\n\n\n\n\t\t\t\t\t\t\t\t\t\tIn', 1)
(u'fire,', 2)
(u'fire.', 1)
(u'advantages', 1)
(u'rebel', 1)
(u'obligation', 2)
(u'right,\n\n\t\t\t\t\t\tnor', 1)
(u'care', 1)
(u'ability,', 1)
(u'honest', 3)
(u'turn', 1)
(u'place', 5)
(u'iron,', 1)
(u'Even', 2)
(u'There', 5)
(u'all\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmy', 1)
(u'yourself', 2)
(u'some\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tdistant', 1)
(u'army.\n\n\n\n\t\t\t\t\t\t\t\t\tPaley,', 1)
(u'directly', 1)
(u'impossible', 1)
(u'millions', 3)
(u'given', 1)
(u'necessarily', 2)
(u'my\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcomrade', 1)
(u'marine,', 1)
(u'driven,', 1)
(u'an\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tOdd', 1)
(u'convention', 1)
(u'Such', 1)
(u'gives', 4)
(u'that', 111)
(u'taxation', 1)
(u'circulated', 1)
(u'was\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlocked,', 1)
(u'imagination-free,', 1)
(u'impose\n\n\t\t\t\ton', 1)
(u'than', 19)
(u'population', 1)
(u'Concord', 1)
(u'and', 292)
(u"shoemaker's", 1)
(u'stand\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\taloof', 1)
(u'``I', 1)
(u'freedom,', 1)
(u'any', 25)
(u'``a', 1)
(u'slave,', 1)
(u'act,', 1)
(u'many', 13)
(u'burghers', 1)
(u'sure', 1)
(u'propriety,', 1)
(u'manhood', 1)
(u'strength.', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tstrong,', 1)
(u'lump.', 1)
(u'hear', 3)
(u'posse', 1)
(u'martyrs,', 1)
(u'as\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor', 1)
(u'cheap', 3)
(u'``stop', 1)
(u'clerk;', 1)
(u'in\n\n\t\t\t\t\t\tall', 1)
(u'unfortunately,', 1)
(u'respects.', 1)
(u'life\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twhich', 1)
(u'ground', 3)
(u'what,', 1)
(u'hands,', 1)
(u'proportion', 2)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcontemplations,', 1)
(u'only', 23)
(u'wood', 2)
(u'his\n\n\t\t\t\t\t\t\t\t\tchapter', 1)
(u'respectable', 1)
(u'crisis?\n\n\t\t\t\t\t\t\t\t\t\t\t``A', 1)
(u'broadest', 1)
(u'fain\n\n\t\t\t\tsucceed', 1)
(u'trade', 1)
(u'taxed,', 1)
(u'reveal', 1)
(u'friends;', 1)
(u'you\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tare', 1)
(u'effectual', 1)
(u'paper', 1)
(u'hoped,', 1)
(u'where\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tformer', 1)
(u'or\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trather', 1)
(u'Constitu-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttion,', 1)
(u'asleep', 1)
(u'they\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'hurt?', 1)
(u'concern', 1)
(u'with\n\n\t\t\t\t\t\t\t\t\t\t\t\t\ta', 1)
(u'voluntary', 1)
(u'farmers', 1)
(u'ways', 1)
(u'review', 1)
(u'more\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\timpetuous', 1)
(u'priest,', 1)
(u'penalty?\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIf', 1)
(u'mission.', 1)
(u'I\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tknow,', 1)
(u'for\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\ta', 1)
(u'in\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ther', 1)
(u'did\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tnot', 1)
(u'come', 3)
(u'way;', 1)
(u'way:', 1)
(u'spoon.', 1)
(u'But,', 2)
(u'Through', 1)
(u'way.', 2)
(u'comes', 5)
(u'duty', 1)
(u'period', 1)
(u'satisfaction', 1)
(u'I\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlive', 1)
(u'endeavor', 2)
(u'But', 18)
(u'peaceful', 1)
(u'afterward.', 1)
(u'instant', 2)
(u'spirit', 2)
(u'paying', 1)
(u'myself', 9)
(u'amend', 1)
(u'moral\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tquestions;', 1)
(u'cast', 1)
(u"benefit.''\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t", 1)
(u'life,', 1)
(u'\t', 7)
(u'man\n\n\t\t\t\t\t\t\t\t\tshall', 1)
(u'I,', 2)
(u'buys', 1)
(u'noble', 2)
(u'finish', 1)
(u'enjoyment', 1)
(u'subjects\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcontent', 1)
(u'multitude?', 1)
(u'persons', 2)
(u'distinct\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trace', 1)
(u'conquered', 1)
(u'has\n\n\t\t\t\t\t\t\t\tundertaken', 1)
(u"joined.''\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThis", 1)
(u'purer', 1)
(u'follower.', 1)
(u'Is', 3)
(u'revolution;', 1)
(u'It', 20)
(u'without', 15)
(u'In', 2)
(u'again.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tWhen', 1)
(u'If', 14)
(u'also\n\n\t\t\tbelieve,', 1)
(u'actions', 1)
(u'violent', 1)
(u'cease', 1)
(u'blow', 1)
(u'conduct;', 1)
(u'possible.', 1)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tput', 1)
(u'seems', 1)
(u'improvement', 2)
(u'would\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbe', 1)
(u'townsmen,', 1)
(u'thoughts', 1)
(u'struck', 1)
(u'bones,', 1)
(u'real', 2)
(u'unconciliatory;', 1)
(u'tax.', 1)
(u'read', 2)
(u'offence', 1)
(u'earnest', 1)
(u'action.', 1)
(u'using', 1)
(u'published.', 1)
(u'any\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tindependent,', 1)
(u'reduced', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\trelations,', 1)
(u'railroads.\n\n\n\n\t\t\t\t\tBut,', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twalls', 1)
(u'shillings', 3)
(u"go;''", 1)
(u'confronts', 1)
(u'peace,', 1)
(u'provided', 3)
(u'Government', 1)
(u'obey.', 1)
(u'freer', 1)
(u'the\n\n\t\t\t\talacrity', 1)
(u'business', 3)
(u'It\n\n\t\t\t\tis', 1)
(u'the\n\n\t\t\t\t\t\tlegislator?', 1)
(u'sixth', 1)
(u'strained', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\talter', 1)
(u'inferred?', 1)
(u'comparison', 1)
(u'of', 237)
(u'they\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\thave', 1)
(u'stand', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tuseless', 1)
(u'or', 58)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\texcommunicate', 1)
(u'ruder', 1)
(u'thing\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'your', 13)
(u'more\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfree', 1)
(u'prices-current', 1)
(u'prepare', 1)
(u'strictly', 1)
(u'there', 17)
(u'disposed', 2)
(u'thick,', 1)
(u'price-current', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\toriginal', 1)
(u'you,', 1)
(u'account,', 1)
(u'legislators,', 2)
(u'longer', 2)
(u'hire', 1)
(u'are,', 4)
(u'lawfully', 1)
(u'_man_,', 1)
(u'are;', 1)
(u'_cost_what_it_may_.', 1)
(u'speaking,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'words,', 2)
(u'with\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'deserve', 2)
(u'green', 1)
(u'case.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tSome', 1)
(u'you', 11)
(u'poor', 1)
(u'building', 1)
(u'assert', 1)
(u'Mexican', 1)
(u'organized,', 1)
(u'punished\n\n\t\t\t\twith', 1)
(u'no\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tappeal', 1)
(u'doubted', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tchocolate,', 1)
(u'townsmen', 2)
(u'all', 22)
(u'lack', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tobtain', 1)
(u'apartment', 1)
(u'homage', 1)
(u'subjected', 1)
(u'opportunities', 1)
(u'woman', 1)
(u'worse', 2)
(u'already.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'very', 8)
(u'Still,', 1)
(u'decide', 1)
(u'treating', 1)
(u'disobedience\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'--', 37)
(u'list', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\taffairs,', 1)
(u'salute', 2)
(u'churches,', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsocial', 1)
(u'answer;', 1)
(u'answer,', 1)
(u'somewhere;', 1)
(u'soul\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'No:\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tuntil', 1)
(u'inspire.', 1)
(u'what', 26)
(u'him;', 2)
(u"it.''", 1)
(u'sum', 1)
(u'him.', 2)
(u'him,', 3)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twhat', 1)
(u'learned', 1)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'elsewhere,', 2)
(u'Absolutely', 1)
(u'bloody\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmeasure,', 1)
(u'soldier', 2)
(u'allow.\n\n\t\t\t\tYet', 1)
(u'him.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u"dirt.''\n\n\t\t\t\t\t\t\t\t\t\t\t\t", 1)
(u'character\n\n\t\t\t\tinherent', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tso', 1)
(u'put', 12)
(u'that\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'taken', 2)
(u'paid\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthat', 1)
(u'horses', 1)
(u'heard\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tin', 1)
(u'excuse', 1)
(u'that\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tit', 1)
(u'known', 3)
(u'\tHowever,', 1)
(u'hurried;\n\n\t', 1)
(u'Truth,', 1)
(u'nine', 3)
(u'history', 4)
(u'feebly', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor', 1)
(u'is\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'cultivate', 1)
(u'friction;', 1)
(u'bread,', 1)
(u'rather', 1)
(u'it.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThey', 1)
(u'colonel,', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tpopulation', 1)
(u'constables,', 1)
(u'tax-bills', 1)
(u'foes,', 2)
(u'Matter', 1)
(u'a', 210)
(u'decently.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIt', 1)
(u'short', 1)
(u'chiefly', 4)
(u'tax-bill,', 2)
(u'dread', 1)
(u'help', 3)
(u'soon', 6)
(u'held', 1)
(u'expediency.', 1)
(u'already,', 1)
(u'actually', 1)
(u'expediency;', 1)
(u'might', 1)
(u'evening', 2)
(u'return', 1)
(u'musket', 1)
(u'treasury?', 1)
(u'ye', 1)
(u'his\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tneighbors', 1)
(u'government\n\n\t\t\t\t\t\t\tto-day?', 1)
(u'could\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tget', 1)
(u'vote.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'Council', 1)
(u'person.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tCast', 1)
(u'friendship', 1)
(u'military\n\n\t\t\t\t\t\t\t\tlaw,', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ta', 1)
(u'``Duty', 1)
(u'wondered', 1)
(u'since', 1)
(u'adhere', 1)
(u'sustain', 2)
(u'hill', 1)
(u'inert', 1)
(u'who\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'reason', 3)
(u'fellow-prisoner', 1)
(u'ask', 1)
(u'teach', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twhitest,', 1)
(u'threat', 1)
(u'blush', 1)
(u'prevent', 1)
(u'feel', 2)
(u'feet', 1)
(u'sympathy', 1)
(u'Indian', 1)
(u'government.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tConfucius', 1)
(u'visions', 1)
(u'have\n\n\t\t\t\t\t\t\t\t\tunjustly', 1)
(u'horse', 1)
(u'inexpedient.', 1)
(u'property;', 2)
(u"effort,''", 1)
(u'which\n\n\t\t\t\t\t\tI', 1)
(u'passed', 1)
(u'hundred', 4)
(u'property,', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlonger;', 1)
(u'agri-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tculture.', 1)
(u'corporal,', 1)
(u'finance,', 1)
(u'call\n\n\t\t\t\t\tthemselves', 1)
(u'anticipate', 1)
(u'toward', 4)
(u'utter,', 1)
(u'much-vexed', 1)
(u'part,', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tabolition', 2)
(u'nowhere\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'lie', 2)
(u'institution,', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tconsistent', 1)
(u'meditations,', 1)
(u'conforming', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'noon;', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\teloquent', 1)
(u'window,', 1)
(u'militia,\n\n\t\t\t\tjailers,', 1)
(u'left\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\toff', 1)
(u'towards', 1)
(u'measures', 1)
(u'reach', 1)
(u'citizens.', 1)
(u'nothing', 4)
(u'The', 15)
(u'windows', 1)
(u"office.''", 1)
(u'as\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthey', 1)
(u'night;', 1)
(u'officer,', 1)
(u'board\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfor', 1)
(u'institutions', 1)
(u'night.', 1)
(u'cheated,', 2)
(u'to-day,', 1)
(u'esteemed\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tneighbor,', 1)
(u'to-day?', 1)
(u'with,', 2)
(u'their\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcondition.', 1)
(u'flesh', 1)
(u'penalty', 1)
(u'fellow', 1)
(u"_slave's_", 1)
(u'his', 50)
(u'command\n\n\t\t\t\tno', 1)
(u'expedient;', 1)
(u'kind', 3)
(u'trees', 1)
(u'journey.', 1)
(u'him', 13)
(u'stone,', 1)
(u"other.''", 1)
(u'there;\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbut', 1)
(u'sacrifices', 1)
(u'standing\n\n\t\t\tgovernment', 1)
(u"stand.''", 1)
(u'interfered,', 1)
(u'voters\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tis', 1)
(u'arm', 1)
(u'declined', 2)
(u'barn', 2)
(u'various', 1)
(u'an\n\n\t\t\t\t\t\t\tAmerican', 1)
(u'years.', 1)
(u'probably', 2)
(u'sold', 1)
(u'any\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tother', 1)
(u'\n\n\t\t\t\t\t\t\ttheir', 1)
(u'both', 3)
(u'union,', 1)
(u"lawyer's", 1)
(u'Turkish', 1)
(u'reasons', 1)
(u'whatever', 3)
(u'village', 2)
(u'enter-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttained', 1)
(u'for\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tit,', 1)
(u'there,', 1)
(u'engineer.', 1)
(u'described', 2)
(u'political', 2)
(u'whom', 5)
(u'God', 2)
(u'signed\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ton', 1)
(u'lived', 1)
(u'partly', 1)
(u'``and', 1)
(u'and\n\n\t\t\twhen', 1)
(u'bidding', 1)
(u'demand', 2)
(u'list.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'utmost', 1)
(u'look', 1)
(u'who,', 3)
(u'while', 7)
(u'Defender', 1)
(u'supporters,', 1)
(u'rulers', 1)
(u'flow.', 1)
(u'ready', 2)
(u'tax-gatherer,', 2)
(u'away,', 1)
(u'neighbors\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthis', 1)
(u'lawyers,\n\n\t\t\t\tministers,', 1)
(u'and\n\n\t\t\tperverted', 1)
(u'shire', 1)
(u'higher', 3)
(u'``Come,', 1)
(u'temporary', 1)
(u'accordingly.', 1)
(u'accordingly,', 1)
(u'prisoners\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tin', 1)
(u'moving', 1)
(u'legislation?\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThe', 1)
(u'lower', 1)
(u'people,', 3)
(u'auditor', 1)
(u'consistency', 1)
(u'grievance', 1)
(u'dangerous.', 1)
(u'moment,', 1)
(u'merely,', 2)
(u'questions', 2)
(u'love', 2)
(u'constitution,', 1)
(u'myself.', 2)
(u'also', 3)
(u'exclusively', 1)
(u'with\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tsuperior', 1)
(u'remaining', 1)
(u'applauded', 2)
(u'longer.', 1)
(u'longer,', 1)
(u'is\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\taggrieved?', 1)
(u'march', 1)
(u'unlimited', 1)
(u'wiser', 2)
(u'manifest', 1)
(u'distinctly,', 1)
(u'collect', 1)
(u'\n\n\t\t\t\t\t\t\thave', 1)
(u'essential', 1)
(u'some', 14)
(u'them.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'urgent', 1)
(u'experienced', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tquestions', 1)
(u'Massachusetts', 3)
(u'``If', 2)
(u'self-reliance;\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\twhose', 1)
(u'note,\n\n\t\t\t\t\t\t\t\t\t', 1)
(u'definite,', 1)
(u'himself\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'benefactor', 1)
(u'refused', 1)
(u'step', 2)
(u'refuses', 2)
(u'working', 1)
(u'range', 1)
(u'bleeds', 1)
(u'side,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twithout', 1)
(u'within', 3)
(u'unimpaired', 1)
(u'the\n\n\t\t\t\tobstacles', 1)
(u'Comparatively,', 1)
(u'haying', 1)
(u'conscientious', 1)
(u'drifted', 1)
(u'objections\n\n\t\t\twhich', 1)
(u'statistics', 1)
(u'measure.\n\n\n\n\t\t\t\tThis', 1)
(u'if\n\n\t\t\t\tone', 1)
(u'lone', 1)
(u'fast', 1)
(u'himself', 5)
(u'was\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfairly', 1)
(u'that\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'privates,', 1)
(u'patriot', 2)
(u'consist', 2)
(u'than\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tanother,', 1)
(u'Franklin,', 1)
(u'accustomed', 1)
(u'similar', 1)
(u'called', 1)
(u'associated', 1)
(u'To', 4)
(u'unwise', 1)
(u'amounts', 1)
(u'weight.', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcomparative', 1)
(u'heat,', 1)
(u'politicians', 3)
(u'themselves.', 2)
(u'themselves,', 1)
(u'excellent,', 1)
(u'dale', 1)
(u'bodies.', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAssociations', 1)
(u'fewest', 1)
(u'resign', 2)
(u'drab', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twisdom,', 1)
(u'evil;', 1)
(u'harshly;', 1)
(u'to\n\n\t\t\t\t\t\t\t\tcounterbalance', 1)
(u'practically', 2)
(u'impatient', 1)
(u'As', 3)
(u'At', 2)
(u'amount,', 1)
(u'requires', 3)
(u'once', 10)
(u'sometimes,', 2)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbehold', 1)
(u'votes?', 1)
(u'resistance', 1)
(u'cheerful', 1)
(u'winds', 1)
(u'personal\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfeeling', 1)
(u'position,', 1)
(u'Not', 1)
(u'virtuous', 1)
(u'seized', 1)
(u"``means''", 1)
(u'more,', 2)
(u'posture', 1)
(u'concluded', 1)
(u'way.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'concern,', 1)
(u'State', 28)
(u'traveling', 1)
(u'plead', 1)
(u'usually,', 1)
(u'honors', 1)
(u'checkers', 1)
(u'There\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'Abolition-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tists', 1)
(u"man's", 5)
(u'waiting', 2)
(u'transmit', 1)
(u'large.', 1)
(u'America', 3)
(u'honor.', 1)
(u'guidance,', 1)
(u'their\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tfingers,', 1)
(u'degree', 2)
(u'which\n\n\t\t\tthey', 1)
(u'at\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tme,', 1)
(u'far\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'settling', 1)
(u'a\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'leaving', 1)
(u'justice', 3)
(u'round,', 1)
(u'danger', 1)
(u'well-disposed', 1)
(u'manage', 1)
(u'apt', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\taction', 1)
(u'wit', 3)
(u'combat', 1)
(u'singing', 1)
(u'use', 4)
(u'from', 33)
(u'time\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tappearing', 1)
(u'few', 6)
(u'_one_', 1)
(u'sort', 3)
(u'clever', 2)
(u'hard.', 1)
(u'imprisons', 1)
(u'inclined', 1)
(u'was\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmended.', 1)
(u'cooperate', 1)
(u'help\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbeing', 1)
(u'Thus,', 1)
(u'``But', 1)
(u'why\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\thas', 1)
(u"up;''", 1)
(u'anywhere', 1)
(u'crossed', 1)
(u'accomplished;\n\n\t\t\t\tand', 1)
(u'meet', 2)
(u'dissolve', 2)
(u"``Why,''", 1)
(u'save\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\this', 1)
(u'tax', 3)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tlive', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tany', 1)
(u'can\n\n\t\t\t\tperhaps', 1)
(u'hesitate', 3)
(u'sit', 2)
(u'but\n\n\t\t\t\t\t_at_once_', 1)
(u'fellow-men.', 1)
(u'arrangement', 1)
(u'Thoreau', 1)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 3)
(u'instead', 1)
(u'immoral', 1)
(u'sin', 1)
(u'circular', 1)
(u'imagined,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbut', 1)
(u'attend', 2)
(u'abuse', 1)
(u'escape,', 1)
(u'it\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthen.', 1)
(u'majorities', 2)
(u'light', 2)
(u'Middle', 1)
(u'themselves\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'jail,', 2)
(u'jail.', 1)
(u'by\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'superior', 1)
(u'institutions;', 1)
(u'pool,', 1)
(u'masses', 2)
(u'its\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tauthority', 1)
(u"least;''", 1)
(u'world.', 2)
(u'world,', 2)
(u'hills,', 1)
(u'as\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthey', 1)
(u'Yet,', 1)
(u'hands', 2)
(u'However,', 1)
(u'of\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'Why', 7)
(u'magnitude', 1)
(u'mode', 3)
(u'for\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthe', 1)
(u'ob-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tstinately;', 1)
(u'pursuits', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t_individual_,', 1)
(u'All\n\n\t\t\t\t\t\t\t\tmachines', 1)
(u'separating', 1)
(u'our', 11)
(u'special', 2)
(u'out', 16)
(u'respects', 1)
(u'Govern-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tment,', 1)
(u'occupied', 1)
(u"God's'';\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t--", 1)
(u'was\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tdone', 1)
(u'barn;', 1)
(u'time,', 2)
(u'obstructions', 1)
(u'time.', 1)
(u'ambassador,', 1)
(u'much\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tgreater', 1)
(u'support.', 1)
(u'drowning', 1)
(u'support,', 1)
(u'diminished', 1)
(u'times', 1)
(u'_is_not_', 1)
(u'respect,', 2)
(u'a\n\n\t\t\tstanding', 1)
(u'spite,', 1)
(u'plainly', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tintellect,', 1)
(u'pitied', 1)
(u'This\n\n\t\t\t\t\t\t\t\t\tpeople', 1)
(u'seasonable', 1)
(u'body.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI', 1)
(u'called,', 2)
(u'quality', 1)
(u'between', 4)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tauthority', 1)
(u'be,', 2)
(u'be:', 1)
(u'their', 43)
(u'enough.', 1)
(u'fairest', 1)
(u'punish', 1)
(u'exactly', 1)
(u'This,', 1)
(u'overwhelming', 1)
(u'institution', 3)
(u'nakedly', 1)
(u'riches', 1)
(u'therefore,', 1)
(u'are', 66)
(u'crucify', 1)
(u'tracts', 1)
(u"of\n\n\t\t\t\t\t\t\t\t'75.", 1)
(u'free\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tman', 1)
(u'keeps\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmany', 1)
(u'able', 1)
(u'``Because', 1)
(u'which', 66)
(u'so', 15)
(u'\n\n\n\n\t\t\t\t\t\t\tLaw', 1)
(u'those\n\n\t\t\t\t\t\tquestions', 1)
(u'who', 37)
(u'simplest,', 1)
(u'why', 6)
(u'walls,', 1)
(u'deny', 2)
(u'consequences', 1)
(u'neighboring', 1)
(u'pipe', 1)
(u'penitent', 1)
(u'dollar,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tif', 1)
(u'sense,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tintellectual', 1)
(u'one,', 5)
(u'one.', 2)
(u'purely', 1)
(u'high-born', 1)
(u'fear', 1)
(u'slow,', 1)
(u'one', 27)
(u'ear', 1)
(u'based', 1)
(u'many.', 1)
(u'candidates', 1)
(u'honorable,', 1)
(u'years,', 1)
(u'thousands', 1)
(u'taxed\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tto', 1)
(u'can\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tget', 1)
(u'words', 1)
(u'chance,', 1)
(u'wordy', 1)
(u'commerce,', 1)
(u'thousand,', 1)
(u'once\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ton', 1)
(u'thousand;', 1)
(u'she', 1)
(u'view', 2)
(u'\tAll', 1)
(u'this,', 2)
(u'view,', 1)
(u'usefulness', 1)
(u'desperate', 1)
(u'from\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthis', 1)
(u'closer', 1)
(u'man\n\n\t\t\t\t\t\t\t\t\t\t\t\t\twill', 1)
(u'genius', 2)
(u'state', 7)
(u'neither', 1)
(u'appre-\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tciate', 1)
(u'superfluous\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tone,', 1)
(u'interfere', 1)
(u'be\n\n\t\t\t\t\t\tmen', 1)
(u'this;', 1)
(u'limits', 1)
(u'wall', 1)
(u'sense;', 1)
(u'injustice.', 1)
(u'governed.', 1)
(u'respect', 7)
(u'sense,', 1)
(u'souls.', 1)
(u'own,', 1)
(u'\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\teven', 1)
(u'the\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tdoorway,', 1)
(u'treat', 4)
(u'recognize', 2)
(u'rich.', 1)
(u'followed\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthem', 1)
(u'corresponding', 1)
(u'condemn.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t*\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tAs', 1)
(u'_my_\n\n\t\t\t\t\t\t\tgovernment', 1)
(u'snivel', 1)
(u'present', 4)
(u'And', 3)
(u'debtor', 1)
(u'novel', 1)
(u'unlike', 1)
(u'slept', 1)
(u'back\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\twhich', 1)
(u'will', 25)
(u'will,', 2)
(u'will.', 1)
(u'lived.', 1)
(u'goodness', 1)
(u'not\n\n\t\t\t\t\t\t\t\t\t\t\t\t\tvitally', 1)
(u'it\n\n\t\t\t\t\t\t\t\ttaxed', 1)
(u'thus', 6)
(u'disapprove', 1)
(u'encouragement', 1)
(u'examined', 1)
(u'requisitions', 2)
(u'You', 3)
(u'perhaps', 1)
(u'began', 1)
(u'State.', 1)
(u'State,', 11)
(u'member', 2)
(u'Thoreau,', 1)
(u'speaker', 1)
(u'difficult', 1)
(u'slave', 2)
(u'shall\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tbestow', 1)
(u'heroes,\n\n\t', 1)
(u'effect', 1)
(u'frequently', 1)
(u'keep', 3)
(u'obstacles', 1)
(u'well', 7)
(u'States', 3)
(u'spectator', 1)
(u'part;', 1)
(u'restore', 1)
(u'judge\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tmy', 1)
(u'only,', 2)
(u'obtain', 1)
(u'mistaken', 1)
(u'sources', 1)
(u'to\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tstop', 1)
(u'condescended', 1)
(u'parchment', 1)
(u'individuals\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\tin', 1)
(u'point', 3)
(u'and\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcastles', 1)
(u'know', 15)
(u'immediately', 1)
(u'State\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthat', 1)
(u'necessary', 2)
(u'lost', 1)
(u'lose', 1)
(u'simply', 2)
(u'shed', 2)
(u'because', 9)
(u'schoolmaster;', 1)
(u'presents,', 1)
(u'live?', 1)
(u'home', 1)
(u'schoolmaster,', 1)
(u'before,', 1)
(u'before.', 1)
(u'indeed,', 1)
(u'sake,', 1)
(u'philosopher', 1)
(u'man.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThe', 1)
(u'Church,', 1)
(u'Church.', 1)
(u'winter.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tUnder', 1)
(u'millions,', 1)
(u'obey', 4)
(u'Submission', 1)
(u'Practically', 1)
(u'this\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tcase', 1)
(u'confined,', 1)
(u'refuge', 1)
(u'rare', 3)
(u'freedom', 2)
(u'himself.', 1)
(u'herself,', 1)
(u'eloquently', 1)
(u'equally', 1)
(u'own', 15)
(u'unjustly,', 1)
(u'this\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\twound', 1)
(u'weather', 1)
(u'a\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tminority', 1)
(u'pans,', 1)
(u'less\n\n\t\t\t\tnecessary', 1)
(u'there;', 1)
(u'all?\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'``in', 1)
(u'Is\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tthere', 1)
(u'courts', 1)
(u'highest', 1)
(u'eat', 1)
(u'he', 54)
(u'made', 8)
(u'copartnership,', 1)
(u'whether', 2)
(u'resist,', 2)
(u'God...', 1)
(u'signed', 1)
(u'captain,', 1)
(u'of\n\n\t\t\t\t\tgovernment', 1)
(u'it.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'pumped', 1)
(u'farewell', 1)
(u'lamp.\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tIt', 1)
(u'persuaded', 1)
(u'blunder;', 1)
(u'still\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tproperly', 1)
(u'kind.', 1)
(u'``My', 1)
(u'kind,', 1)
(u'domesticated', 1)
(u'Chamber,', 1)
(u'Shall', 1)
(u'acorn\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tand', 1)
(u'other', 7)
(u'me\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tout', 1)
(u'pro-\n\n\t\t\t\t\t\tnounced', 1)
(u'religion,\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t', 1)
(u'rectitude,', 1)
(u'by\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\ttheir', 1)
(u"O'er", 1)
(u'_men_', 3)
(u'Fellow,', 1)
(u'slaves.', 1)
(u'proportionate,', 1)
(u'friends', 1)
(u'feet.\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tThe', 1)
(u'only\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tignorant;', 1)
(u'intentionally', 1)
