(u'', 3894)
(u'passively', 1)
(u'all', 12)
(u'since', 2)
(u'Stretch', 2)
(u'lack', 1)
(u'knelt', 2)
(u'felt', 1)
(u'month', 2)
(u"daughter's", 1)
(u'hath', 10)
(u'robe,', 1)
(u'sleep', 1)
(u'knell', 1)
(u'hanging', 1)
(u'talks', 1)
(u'wholly', 1)
(u'Borrowdale.', 1)
(u'whose', 1)
(u'up,', 1)
(u'huge,', 1)
(u'Thou', 3)
(u'Geraldine.', 1)
(u'Geraldine,', 6)
(u'to', 53)
(u'mother!', 1)
(u'th', 1)
(u'mother,', 1)
(u'Geraldine:', 2)
(u'Geraldine?', 1)
(u'woman', 1)
(u'rescue', 1)
(u'song', 1)
(u'far', 4)
(u"there.'", 1)
(u'moonlight,', 1)
(u'yon', 1)
(u'Shall', 1)
(u'sacristan', 1)
(u'knowest', 1)
(u'heaven', 2)
(u'heaved', 1)
(u'large', 3)
(u'these', 1)
(u'Heaving', 1)
(u'along,', 2)
(u'small', 2)
(u"t'", 1)
(u'day!', 1)
(u'countree.', 1)
(u'prayed', 3)
(u'force', 2)
(u'her,', 1)
(u'me,', 3)
(u'her!', 1)
(u'me.', 1)
(u'lying;', 1)
(u'hour,', 1)
(u'answer,', 1)
(u'knight,', 1)
(u'true!)', 1)
(u'Singing,', 1)
(u'pass', 2)
(u'hour;', 1)
(u'turning', 1)
(u'me;', 1)
(u'even', 1)
(u'ails', 2)
(u'what', 11)
(u'stood', 2)
(u'seemed)', 1)
(u"ne'er", 2)
(u'clock', 2)
(u'solemn', 2)
(u'sun', 1)
(u'while', 3)
(u'poison', 1)
(u'crush', 1)
(u'rest,', 1)
(u'new', 1)
(u'tu-whoo!', 3)
(u'couched,', 1)
(u'seeks', 1)
(u'told', 1)
(u"o'er,", 1)
(u'niche', 1)
(u'full', 2)
(u'men', 2)
(u'Geraldine!', 3)
(u'here', 1)
(u"'she", 1)
(u'will!', 1)
(u'aid', 2)
(u'stares', 1)
(u'strong', 2)
(u'seized;', 1)
(u'meant,', 1)
(u'spake:', 1)
(u'light!', 2)
(u'daughter', 6)
(u'yourself;', 1)
(u'light,', 2)
(u'spake,', 2)
(u'spake-', 1)
(u'Home', 2)
(u'chain', 1)
(u'doleful', 2)
(u'abrupt,', 1)
(u'fell', 2)
(u'Awakens', 1)
(u'breath!', 1)
(u'unsandaled', 1)
(u'amain,', 1)
(u'Three', 1)
(u'bright,', 3)
(u'pulls', 1)
(u'bright!', 1)
(u'drank:', 1)
(u'guess,', 1)
(u'lady,', 6)
(u'eye', 4)
(u'always,', 1)
(u'thereby,', 1)
(u"palfrey's", 1)
(u'faint', 2)
(u'lady!', 1)
(u'arms', 8)
(u'insult', 1)
(u"call'st", 1)
(u'tones,', 1)
(u'call', 1)
(u'Peak', 1)
(u"men!'", 1)
(u'aloof,', 1)
(u'more', 6)
(u'horses', 1)
(u'wretched', 2)
(u'door', 1)
(u'holy', 1)
(u'Christabel-', 1)
(u'waxed', 1)
(u'off!', 2)
(u'So', 7)
(u'lord', 1)
(u'sorrow;', 1)
(u'glad', 2)
(u'must', 2)
(u'me', 7)
(u'word', 1)
(u'hour', 5)
(u'pursue', 1)
(u'work', 2)
(u"would,'", 1)
(u'ere', 2)
(u"horses'", 1)
(u'sent', 1)
(u'sweeter', 1)
(u'Tu-whit!-', 1)
(u'me!)', 1)
(u"'Woe", 1)
(u'my', 18)
(u'could', 5)
(u'plight,', 2)
(u'beautiful', 3)
(u'sank,', 2)
(u'Maria,', 2)
(u'shame,', 1)
(u'serpent', 1)
(u'virtuous', 1)
(u'household', 1)
(u'floor', 1)
(u'share', 1)
(u'Whereat', 1)
(u'bare;', 2)
(u'boughs,', 1)
(u'saintly', 1)
(u'bare,', 2)
(u'moaning,', 1)
(u'huge', 1)
(u'youth;', 1)
(u'Gillman,', 1)
(u"snake's", 1)
(u'thing', 4)
(u'rather', 1)
(u'said-', 1)
(u'hers!', 2)
(u'how', 1)
(u'Christabel?', 1)
(u'around;', 1)
(u'answer', 3)
(u'gate', 1)
(u'tale,', 1)
(u'A', 12)
(u'curiously,', 1)
(u'wan,', 1)
(u'Will', 1)
(u'thankfulness', 1)
(u'wrong', 2)
(u'away,', 2)
(u'lay', 4)
(u'prest,', 1)
(u'law', 1)
(u'a', 59)
(u'All', 2)
(u'short', 1)
(u'Sweet', 2)
(u'shroud.', 1)
(u'thou,', 1)
(u'Deep', 1)
(u'sweet:-', 1)
(u'owls', 1)
(u'still.', 1)
(u'cold,', 1)
(u'green', 3)
(u'shade', 1)
(u'dread,', 2)
(u'dream', 4)
(u'still!', 1)
(u'wind', 3)
(u"that's", 1)
(u'What', 4)
(u'help', 1)
(u'over', 4)
(u'soon', 1)
(u'honor!', 1)
(u'wall.', 1)
(u'woke;', 1)
(u'wronged', 1)
(u'through', 7)
(u'ghastly', 1)
(u'looks,', 1)
(u'ropes', 1)
(u'its', 6)
(u'take,', 1)
(u'before', 2)
(u'Detain', 1)
(u'back,', 2)
(u'fair!', 1)
(u'His', 7)
(u'truth;', 1)
(u'furlong', 1)
(u'died,', 1)
(u'pray', 2)
(u'child,', 3)
(u'died!', 1)
(u'full;', 1)
(u'charity,', 1)
(u'bosom', 4)
(u'fair,', 1)
(u'died:', 1)
(u'between.', 2)
(u'fair:', 1)
(u'might', 6)
(u'Lest', 2)
(u'good', 2)
(u'return', 1)
(u'(For', 1)
(u'thee', 6)
(u'safe', 3)
(u'peered,', 1)
(u'they', 14)
(u'loud,', 1)
(u'wild-flower', 1)
(u'silver', 2)
(u'shadows', 1)
(u'fine,', 1)
(u'week,', 1)
(u'sympathy', 1)
(u'bleak?', 1)
(u'all.', 1)
(u'shadowy', 1)
(u'sole', 1)
(u'Four', 1)
(u'Hath', 1)
(u'Maketh', 1)
(u'how,', 1)
(u'each', 3)
(u"'All", 3)
(u'found', 3)
(u'went', 3)
(u'side', 3)
(u"distress!'", 1)
(u'heavy', 1)
(u'kneels', 1)
(u'bends', 1)
(u'weight', 1)
(u'Dressed', 1)
(u"alas!'", 1)
(u'forgot', 1)
(u'dawn', 1)
(u'surpassingly', 1)
(u'harp', 2)
(u'stands', 1)
(u'unbound', 1)
(u'Knells', 1)
(u'wondered', 1)
(u'open', 2)
(u'Samuel', 1)
(u'crowing', 2)
(u'forty', 1)
(u'proud,', 1)
(u'half-way', 2)
(u'is-', 1)
(u'lain', 1)
(u'ironed', 1)
(u'forth', 5)
(u'Must', 2)
(u'blue-', 1)
(u'blue!', 1)
(u'upon', 6)
(u'given', 1)
(u'free', 7)
(u'Go', 1)
(u'base', 1)
(u'born.', 1)
(u'evil', 2)
(u'put', 1)
(u'woe,', 1)
(u'rises', 1)
(u'night-birds', 1)
(u'jubilant', 1)
(u'thorny;', 1)
(u'service', 1)
(u"woman's", 1)
(u'death-note', 1)
(u"'gan", 1)
(u'dear!', 1)
(u'moved,', 1)
(u'heaves', 1)
(u'assay,', 1)
(u'castle', 4)
(u'loud', 4)
(u'dove,', 2)
(u'stair,', 1)
(u'castle-bell', 1)
(u'feel', 1)
(u'too,', 1)
(u'comforted', 2)
(u'feet', 2)
(u'wash', 1)
(u'asunder;', 1)
(u'awoke', 1)
(u'hear', 2)
(u'me!', 2)
(u'thick', 1)
(u'mist', 1)
(u'glitter', 1)
(u'friends.)', 1)
(u'wilderness,', 1)
(u'moan', 1)
(u'suddenly,', 2)
(u'betrothed', 1)
(u'be;', 1)
(u'flown,', 1)
(u"well!'", 2)
(u'knight;', 1)
(u'smile', 1)
(u'passed', 3)
(u'wildly', 2)
(u'dreaming,', 1)
(u'rage;', 1)
(u'Off,', 1)
(u'too', 2)
(u'Pike', 1)
(u'floor,', 1)
(u'took', 1)
(u'floor.', 1)
(u'Full', 2)
(u'Coiled', 1)
(u'somewhat', 1)
(u'If', 1)
(u'grace', 1)
(u'shrunken', 1)
(u'Beautiful', 1)
(u'sacristan,', 1)
(u'pain!', 1)
(u'guile', 1)
(u'pain,', 3)
(u'pain.', 1)
(u'air,', 3)
(u'youth', 2)
(u'express', 1)
(u'love;', 1)
(u'insulted', 1)
(u'loiter', 2)
(u'head,', 1)
(u'old,', 1)
(u'tongues', 1)
(u'again;', 1)
(u'presence-room.', 1)
(u'sees', 3)
(u'well;', 1)
(u'ine?', 1)
(u'mossy', 1)
(u'mind', 1)
(u'mine', 1)
(u'needs', 1)
(u'well,', 2)
(u'well.', 1)
(u'comrades', 1)
(u'shy,', 1)
(u'take', 3)
(u'befell,', 1)
(u'well!', 2)
(u"Thou'st", 1)
(u'Then', 7)
(u'Amid', 2)
(u'do.', 1)
(u"soul!'", 1)
(u'dancing', 1)
(u"air.'", 1)
(u'latter', 1)
(u'-', 1)
(u'couch', 1)
(u'moist', 1)
(u'They', 10)
(u'cleft', 1)
(u"me.'", 2)
(u'With', 16)
(u"angel's", 1)
(u'seized', 1)
(u'blue', 2)
(u'tell,', 2)
(u'tell-', 1)
(u'age;', 1)
(u'oft', 2)
(u'maiden', 4)
(u'shall', 2)
(u'leaf,', 1)
(u'In', 3)
(u'tell!', 1)
(u'most', 3)
(u'age,', 1)
(u'fast.', 1)
(u'moss', 1)
(u'bard!', 1)
(u'nothing', 6)
(u'The', 49)
(u'see,', 2)
(u'Comes', 2)
(u"'By", 1)
(u"o'erflowing;", 1)
(u'constancy', 1)
(u'ride-', 1)
(u'give', 1)
(u'moonshine', 1)
(u'knows,', 1)
(u'sometimes', 1)
(u'flow', 1)
(u'deeply', 1)
(u'yet!', 1)
(u'night,', 1)
(u'night.', 1)
(u'tree?', 1)
(u'rapture', 1)
(u'arrayed', 1)
(u'Had', 2)
(u'harp,', 1)
(u'page', 1)
(u'moaneth', 1)
(u'tree.', 3)
(u'Ah,', 1)
(u'knell!', 1)
(u'knell,', 1)
(u'tree!', 1)
(u'music', 4)
(u'herself', 2)
(u'folded', 2)
(u'haste;', 1)
(u'embrace,', 1)
(u'duly', 1)
(u'bliss', 1)
(u'pretty', 2)
(u'do', 3)
(u'recline.', 1)
(u'his', 26)
(u'alive.', 1)
(u'Stumbling', 1)
(u'de', 3)
(u'warrest,', 1)
(u'While', 2)
(u'dame!', 1)
(u'dame,', 1)
(u'during', 1)
(u'him', 1)
(u'delay;', 1)
(u'sky,', 1)
(u'hastes', 1)
(u'sky.', 2)
(u'pleasures', 1)
(u'Over', 1)
(u'beseem', 1)
(u'proclaim', 1)
(u'softly', 1)
(u'stead', 1)
(u'Dropped', 1)
(u'them,', 1)
(u'steal', 1)
(u'tourney', 1)
(u'wrote', 1)
(u'mastiff,', 1)
(u'For', 12)
(u'imitate', 1)
(u'deemed', 1)
(u'offended,', 1)
(u'Pass', 1)
(u'see', 3)
(u'Made', 1)
(u'are', 6)
(u'sea', 1)
(u'clasped', 1)
(u'tender', 1)
(u'led', 1)
(u'matin', 1)
(u'resigned', 2)
(u"weariness.'", 1)
(u'best', 2)
(u'feared', 1)
(u'said', 9)
(u'morn', 1)
(u'face,', 2)
(u'Might', 2)
(u'away', 2)
(u'Took', 2)
(u'topmost', 1)
(u'features', 1)
(u'dost', 2)
(u'years.', 1)
(u'Warned', 1)
(u'scorn', 1)
(u'anew,', 1)
(u'limbs,', 1)
(u'numerous', 2)
(u'face:', 1)
(u'Perchance,', 1)
(u"here?'", 1)
(u'never', 3)
(u'espy?', 1)
(u'unconscious', 1)
(u'Leoline?', 1)
(u'rolled', 3)
(u'confusion', 1)
(u'yesternight', 1)
(u'weak', 1)
(u'weary', 3)
(u"flee.'", 2)
(u'drew', 1)
(u"'and", 1)
(u'answered-', 1)
(u'Makes', 1)
(u'Sank', 1)
(u'drowsy', 1)
(u'pity', 2)
(u'both', 4)
(u'last', 2)
(u'trance,', 1)
(u'met', 1)
(u'thou', 11)
(u'stealth;', 1)
(u'yestermorn,', 1)
(u'trance;', 1)
(u'ruthlessly', 1)
(u'Green', 1)
(u'Yet', 5)
(u"sinned!'", 1)
(u'doubt,', 1)
(u'bitch?', 2)
(u'vain', 1)
(u'excess', 1)
(u'hollow', 2)
(u'dances', 1)
(u'Dishonored', 2)
(u'lowly', 1)
(u'trust', 1)
(u'Was', 2)
(u'speak', 2)
(u'there.', 1)
(u'devil', 1)
(u'were;', 1)
(u'foully', 1)
(u'damp', 1)
(u'faltering', 2)
(u'wastes.', 1)
(u'been', 3)
(u'quickly', 2)
(u'were,', 1)
(u'whom', 5)
(u'were.', 2)
(u'there?', 1)
(u'vows;', 1)
(u'harm.', 1)
(u'lovely', 8)
(u'tallest', 1)
(u'dame', 1)
(u'frost,', 1)
(u"palfreys'", 1)
(u'innocent', 1)
(u'wide,', 1)
(u'worker', 1)
(u'search', 1)
(u'else', 1)
(u'lift', 1)
(u'lives', 1)
(u'realms', 1)
(u'child', 3)
(u'doth', 4)
(u'gracious', 2)
(u'vest,', 2)
(u"owlet's", 1)
(u'look', 6)
(u"sextons'", 1)
(u'air', 3)
(u'ail', 2)
(u'near', 2)
(u'Dreaming', 1)
(u'fleet', 1)
(u'voice', 4)
(u'guide', 1)
(u'picturing', 1)
(u'rent', 1)
(u'dying,', 1)
(u'James', 1)
(u'On', 2)
(u'meet:', 1)
(u'is', 36)
(u'it', 26)
(u'shame', 1)
(u"'My", 2)
(u'dizzy', 2)
(u'crouched;', 1)
(u'in', 69)
(u'Langdale', 2)
(u'dim;', 1)
(u'said,', 2)
(u'fairer', 1)
(u'meet,', 1)
(u'if', 9)
(u'away.', 1)
(u'away-', 1)
(u'Thoughts', 1)
(u'twofold', 1)
(u'clear.', 1)
(u'heart,', 1)
(u'seek', 1)
(u'make', 1)
(u'So,', 2)
(u'forehead', 1)
(u'sheds-', 1)
(u'Many', 2)
(u'forlorn:', 1)
(u'passed,', 1)
(u'heraldry,', 1)
(u'bells', 1)
(u'Alas!', 2)
(u'used', 2)
(u'same', 2)
(u'Do', 1)
(u'can,', 1)
(u'flows', 1)
(u'marched', 1)
(u'moment', 1)
(u'descry', 1)
(u'light;', 1)
(u'jealous', 1)
(u'prison.', 1)
(u'thoughts', 2)
(u'bell,', 2)
(u'alas!', 1)
(u'bell.', 1)
(u'thy', 17)
(u"mother's", 1)
(u'askance', 2)
(u'cheek', 2)
(u'drowsily', 1)
(u'replied,', 1)
(u'yet,', 1)
(u'sight,', 1)
(u'maid,', 4)
(u'mother', 6)
(u'echoes', 1)
(u'the', 197)
(u'maid!', 2)
(u'left', 1)
(u"flowers.'", 1)
(u'spurred', 1)
(u'cincture', 1)
(u'moment-', 1)
(u'wise,', 1)
(u'Seems', 1)
(u'sleep!', 1)
(u'feet,', 3)
(u'feet.', 2)
(u'feet!', 1)
(u'awake,', 1)
(u'praying', 2)
(u'yet', 6)
(u"lord's", 1)
(u'gems', 1)
(u'fearful', 2)
(u'enters', 1)
(u'Casting', 1)
(u'Leoline;', 2)
(u'moonbeam', 1)
(u'had', 12)
(u'Leoline.', 4)
(u'knees,', 1)
(u'Leoline,', 3)
(u'spread', 1)
(u"snake!'", 1)
(u'dare', 1)
(u'beloved', 1)
(u'save', 2)
(u'Leoline!', 2)
(u'silken', 3)
(u'cock,', 1)
(u'thee,', 4)
(u'Did', 2)
(u'Of', 4)
(u'bid', 1)
(u'Raised', 1)
(u'Gathers', 1)
(u'see!', 1)
(u'entangled', 1)
(u'cock;', 1)
(u'burns', 1)
(u'wings', 1)
(u'dreams', 2)
(u'(Ah,', 1)
(u'vests', 1)
(u'prayed:', 1)
(u'hate!', 1)
(u'steps', 1)
(u'Are', 2)
(u'surprise,', 1)
(u'night', 5)
(u'hung', 1)
(u'unquietly,', 1)
(u'fairy', 1)
(u'Again', 3)
(u'right', 3)
(u'old', 9)
(u'often', 1)
(u'lashes', 1)
(u'lamp,', 1)
(u'some', 2)
(u'undress', 1)
(u'dead', 2)
(u'Whom', 1)
(u'lips', 1)
(u'mighty', 2)
(u'sight', 5)
(u'Between', 1)
(u'dear', 3)
(u'pain', 1)
(u'wildered', 1)
(u'friend', 2)
(u'tell.-', 1)
(u'Thy', 5)
(u'for', 15)
(u'though', 1)
(u"O'er-mastered", 1)
(u'shower,', 1)
(u'beating', 1)
(u"'Have", 1)
(u'unmeant', 1)
(u'He', 9)
(u'And,', 3)
(u'knew', 2)
(u'O', 8)
(u'chest,', 1)
(u'Who,', 1)
(u'deadly', 1)
(u'sins', 1)
(u'lover', 1)
(u'loud;', 2)
(u'mansion.', 1)
(u'seeks,', 1)
(u'by', 18)
(u'breast,', 3)
(u'shine', 1)
(u'sleep.', 1)
(u'Taylor', 1)
(u'would', 3)
(u'Fair', 2)
(u'prayed.', 1)
(u'army', 1)
(u'stirs:', 1)
(u'Asleep,', 1)
(u'frightful', 1)
(u'stricken', 1)
(u'greets', 1)
(u"'And", 4)
(u'Still', 2)
(u'fluttering', 1)
(u'wiped', 1)
(u'youthful', 2)
(u'tell;', 1)
(u'raised', 1)
(u'Baron', 5)
(u'cry;', 1)
(u'low,', 1)
(u'within', 3)
(u'snake', 1)
(u'two', 1)
(u'down', 6)
(u'lo!', 2)
(u'bard,', 3)
(u'tall,', 1)
(u'array;', 1)
(u'wan', 1)
(u'art', 1)
(u"'Sweet", 1)
(u'Puts', 1)
(u'Christabel', 13)
(u'finds,', 1)
(u'lay,', 1)
(u'tingles', 1)
(u'jealousy', 1)
(u'fast', 2)
(u'custom', 1)
(u'Leoline', 6)
(u'way', 2)
(u'naught', 1)
(u'Sixteen', 1)
(u'was', 19)
(u'trappings', 1)
(u'(ah,', 1)
(u'head', 2)
(u'belike', 2)
(u'back', 3)
(u'moat,', 1)
(u"away!'", 1)
(u'same,', 4)
(u'what,', 1)
(u'dull', 2)
(u'fleet,', 1)
(u'groom,', 1)
(u'hall,', 3)
(u'ringlet', 1)
(u'sighs', 1)
(u'crew.', 1)
(u'bids', 1)
(u'up', 9)
(u'us', 1)
(u'tell', 2)
(u'scritch:', 1)
(u'trance', 2)
(u'Prolonging', 1)
(u'those', 1)
(u'utt', 1)
(u'clear', 1)
(u'Sir', 17)
(u'side,', 1)
(u'side-', 2)
(u'breast:', 1)
(u'breast;', 1)
(u'Perhaps', 3)
(u'sinful', 1)
(u'Me,', 1)
(u'brother:', 1)
(u'brother;', 1)
(u'covers', 1)
(u'To', 18)
(u'Outside', 1)
(u'warning', 1)
(u'grief,', 1)
(u'side;', 1)
(u'home', 1)
(u'shines', 1)
(u'face', 2)
(u'unholy', 1)
(u'smile,', 1)
(u'song,', 2)
(u'danger,', 2)
(u"found'st", 1)
(u'mountains', 1)
(u'tarn', 1)
(u'dying', 1)
(u'no', 8)
(u'hark,', 1)
(u"moment's", 1)
(u'weight,', 1)
(u'when', 9)
(u"lov'st", 1)
(u'uttered', 1)
(u'TO', 1)
(u'again.', 1)
(u'bed;', 1)
(u'remaining,', 1)
(u'mock', 1)
(u'smiles', 1)
(u"'t", 4)
(u'malice,', 1)
(u'dark?', 1)
(u"'Nay!", 1)
(u'neck,', 1)
(u'welcome', 1)
(u'faintly', 1)
(u'Shuddered', 1)
(u'rested', 1)
(u'dark.', 1)
(u'Led', 1)
(u'died', 1)
(u"'T", 2)
(u'fastened', 1)
(u'we', 4)
(u'May,', 1)
(u'rescued', 1)
(u'blinks', 1)
(u'together', 2)
(u'Brought', 1)
(u'steeds', 2)
(u'fear,', 3)
(u'fitted', 1)
(u"'O", 3)
(u"lie.'", 1)
(u'blest,', 2)
(u'having', 1)
(u"'I", 2)
(u'once', 2)
(u'brow,', 1)
(u'gloom,', 1)
(u'dance', 1)
(u'souls', 1)
(u'hermitess,', 1)
(u'cheerful', 1)
(u'mild', 1)
(u'battle', 1)
(u'abroad,', 1)
(u"can!'", 1)
(u'father', 2)
(u'send', 2)
(u'glittered', 1)
(u'charge', 1)
(u'praised', 1)
(u'marks', 1)
(u'Now', 1)
(u'Nor', 1)
(u'forth,', 1)
(u'1798', 1)
(u'broad-breasted,', 1)
(u'wind,', 1)
(u'panting', 1)
(u'gray:', 1)
(u'child!', 1)
(u'trouble', 1)
(u"'Bard", 1)
(u'Where', 1)
(u'child.', 1)
(u'dim', 2)
(u'Doth', 1)
(u'Just', 1)
(u'wedding-day.', 1)
(u'did', 10)
(u'relax,', 1)
(u'pride.', 1)
(u'leave', 2)
(u"forlorn?'", 1)
(u'couched', 1)
(u'round', 1)
(u'Bracy', 4)
(u'upper', 1)
(u'be', 10)
(u'other,', 2)
(u'after-rest,', 1)
(u'sin,', 1)
(u'shakes', 1)
(u'hair.', 1)
(u'perplexity', 1)
(u'Tu-whoo!', 2)
(u"here!'", 1)
(u'else:', 1)
(u'other;', 1)
(u'make.', 1)
(u'Head', 1)
(u'Ah!', 1)
(u'stately', 1)
(u'offended', 1)
(u'fine', 1)
(u'paining-', 1)
(u'flame;', 1)
(u'bird;', 1)
(u'Irthing', 1)
(u'saw,', 1)
(u'falling', 1)
(u'health,', 1)
(u'obeyed;', 1)
(u'can', 8)
(u'bale-', 1)
(u"tread,'", 1)
(u'degree', 1)
(u'guardian', 2)
(u'learn', 1)
(u'say;', 1)
(u'say:', 1)
(u'spake', 3)
(u'elbow', 1)
(u'let', 4)
(u"'this", 1)
(u'alone', 1)
(u'rent,', 1)
(u'say,', 4)
(u'My', 4)
(u'stooped,', 1)
(u'viewed,', 1)
(u'here?', 1)
(u'oak,', 1)
(u'oak.', 1)
(u'across', 1)
(u'share,', 1)
(u'oak;', 1)
(u'here.', 1)
(u'requite', 1)
(u'hospitality', 1)
(u'makes', 1)
(u'tower;', 1)
(u'Said', 2)
(u'love', 5)
(u'sire', 3)
(u'entranced,', 1)
(u'Moor,', 1)
(u'app', 1)
(u'When', 3)
(u'methought', 1)
(u'tower,', 1)
(u'woes,', 1)
(u'cloud', 3)
(u'sky', 1)
(u'bard', 2)
(u'wroth', 1)
(u'from', 22)
(u'prove', 1)
(u'sake', 1)
(u'angry', 1)
(u'joyous', 1)
(u'only', 4)
(u'unknown,', 1)
(u'Think', 1)
(u'live', 2)
(u'by,', 1)
(u'beguiled,', 1)
(u'cheeks', 1)
(u"love's", 1)
(u'Nay,', 2)
(u'babe', 1)
(u'beauteous', 1)
(u'Prayed', 1)
(u'These', 3)
(u'name,', 1)
(u'rarest', 1)
(u'about', 1)
(u"hall.'", 1)
(u'sore', 1)
(u'recreant', 1)
(u'soft;', 1)
(u'gladly', 1)
(u'three!', 1)
(u'cheek-', 1)
(u'fro,', 2)
(u"bird's", 1)
(u'this', 15)
(u'ride', 1)
(u'soul', 3)
(u'Lies', 1)
(u'crossed', 5)
(u'thin', 2)
(u'well-a-day!', 1)
(u'following', 1)
(u'meet', 3)
(u'recoil', 1)
(u'mind:', 1)
(u'heart', 7)
(u'Tryermaine', 1)
(u'hides', 1)
(u"'Alas,", 1)
(u'rode', 1)
(u'doubting', 1)
(u"maiden's", 1)
(u'high', 2)
(u'heard', 3)
(u'heaving', 1)
(u'high,', 2)
(u'heard,', 2)
(u'Lord', 4)
(u'sought', 1)
(u'stole', 2)
(u'Who', 4)
(u'Ye', 1)
(u'pray,', 1)
(u'thunder,', 1)
(u'delay', 2)
(u'till', 1)
(u'lamp', 4)
(u'line,', 1)
(u'rill,', 1)
(u'forest', 4)
(u'swore', 2)
(u'speaks', 1)
(u'Why', 3)
(u'bowed,', 1)
(u'furiously', 1)
(u'may', 3)
(u'austere-', 1)
(u'near,', 1)
(u'saith,', 1)
(u'tied', 1)
(u'near?', 1)
(u'such', 7)
(u'dove', 2)
(u'lids', 2)
(u'Wyndermere.', 1)
(u'pale,', 2)
(u'stirs,', 1)
(u'neck', 2)
(u'stroke-', 1)
(u'light', 1)
(u'mild,', 1)
(u'One', 1)
(u'tale', 1)
(u'prays', 1)
(u'charm,', 1)
(u'so', 19)
(u'silence', 1)
(u'said:', 2)
(u'tall', 1)
(u'mild;', 1)
(u'journey', 1)
(u'drunken', 2)
(u'forced', 1)
(u'holds', 1)
(u'shield', 6)
(u'exceedingly!', 1)
(u'hand,', 2)
(u'move', 3)
(u'damsel', 1)
(u'below.', 1)
(u'sweet,', 4)
(u'vainly', 1)
(u'ended', 1)
(u'looks', 2)
(u'view,', 1)
(u'view-', 1)
(u'cold', 1)
(u'still', 3)
(u'dead:', 1)
(u'limbs', 2)
(u'whereon', 1)
(u'thence', 1)
(u"'Ho!", 1)
(u'kenned', 1)
(u'forms', 1)
(u'maid', 7)
(u'choose', 1)
(u'these,', 1)
(u'main', 1)
(u'into', 1)
(u"heart's", 1)
(u'such,', 1)
(u'bird,', 1)
(u'thine!', 1)
(u'pangs', 2)
(u"'Mary", 1)
(u'look.', 1)
(u'thine-', 1)
(u'look,', 1)
(u'spell', 1)
(u'beads', 1)
(u'underneath', 2)
(u'She', 16)
(u'stout', 1)
(u'half', 1)
(u'not', 17)
(u"heard'st", 1)
(u'now', 9)
(u'hall', 1)
(u'nor', 4)
(u'White', 1)
(u'name', 2)
(u"'Now", 1)
(u'folk,', 1)
(u'chanced,', 1)
(u"serpent's", 1)
(u'sin', 1)
(u'trimmed', 1)
(u'soon,', 1)
(u'rock', 2)
(u'upraised,', 2)
(u'beneath', 6)
(u"'How", 1)
(u'gazing', 1)
(u"dove's", 1)
(u"'Sure", 1)
(u'From', 5)
(u'worketh', 1)
(u'treacherous', 1)
(u"thou?'", 1)
(u'richly', 1)
(u'wine!', 1)
(u'Which', 7)
(u'jagged', 1)
(u'our', 2)
(u'Save', 2)
(u'wander', 1)
(u'out', 3)
(u'living', 1)
(u'chill,', 1)
(u'opened', 1)
(u'parted-', 1)
(u'space', 1)
(u'sees-', 1)
(u'aloud,', 2)
(u'Jesu,', 2)
(u'chill;', 1)
(u'cliffs', 1)
(u'cause', 1)
(u'red', 3)
(u'after', 1)
(u'END', 1)
(u'This', 4)
(u'aged', 1)
(u'mistletoe:', 1)
(u'spied', 1)
(u'Christabel,', 10)
(u'bitterness.', 1)
(u'Christabel.', 2)
(u'flat,', 1)
(u"you!'", 1)
(u'prayeth', 1)
(u'scars', 1)
(u'Christabel!', 5)
(u'chilly', 1)
(u'echoing', 2)
(u'thine', 1)
(u'Christabel:', 1)
(u'Hanging', 1)
(u'hence', 1)
(u'first', 1)
(u'Even', 1)
(u'unblest,', 1)
(u'found;', 1)
(u'There', 4)
(u'eye?', 1)
(u'one', 7)
(u'eye!', 1)
(u'mocks', 1)
(u'foam:', 1)
(u'brain.', 1)
(u'long', 1)
(u'brain,', 2)
(u'reached', 1)
(u'array', 2)
(u'Ever', 1)
(u'eye,', 2)
(u'has', 1)
(u'little', 2)
(u'silent', 1)
(u'be,', 6)
(u"Witch's", 1)
(u'murky', 1)
(u'two!', 1)
(u'their', 8)
(u'stifled', 1)
(u'behind.', 2)
(u'behind,', 1)
(u"Scotland's", 1)
(u'Such', 3)
(u'white', 2)
(u'sweet.', 1)
(u'low', 3)
(u'sire,', 1)
(u'eyes', 16)
(u"hand,'", 1)
(u'that', 30)
(u'spoke,', 1)
(u'dreary', 1)
(u'devoutly', 1)
(u'sound;', 1)
(u'sound:', 1)
(u'girded', 1)
(u'love,', 1)
(u'pine!', 1)
(u"be!'", 1)
(u'spoke:', 1)
(u'than', 5)
(u'outline', 1)
(u'defied,', 1)
(u'fell!', 1)
(u'aught', 1)
(u'gone,', 1)
(u'wert', 1)
(u"o'er", 4)
(u'to-morrow,', 1)
(u'maiden,', 1)
(u'fell,', 1)
(u'bed', 2)
(u'rolls!', 1)
(u'Coleridge', 2)
(u'Behold!', 1)
(u'loves', 1)
(u'were', 12)
(u'wandering', 2)
(u'ering', 1)
(u'and', 118)
(u'gathering', 1)
(u'lightly', 2)
(u"Baron's", 4)
(u"Roland's", 1)
(u'Wildly', 1)
(u'turned', 4)
(u'round,', 2)
(u'blended,', 1)
(u'sad', 1)
(u'gentle', 8)
(u'say', 1)
(u'greet', 1)
(u'have', 10)
(u'awhile,', 1)
(u"now!'", 2)
(u'saw', 9)
(u'any', 1)
(u'still,', 1)
(u'cold.', 1)
(u'vestments', 1)
(u'warriors', 1)
(u'ween,', 3)
(u'arm', 1)
(u'unrobe', 1)
(u'Knight', 1)
(u'late,', 1)
(u'which', 6)
(u'haste', 1)
(u'swelled', 3)
(u'touch,', 1)
(u'cheeks,', 1)
(u'sure', 2)
(u'altered', 1)
(u"'What", 1)
(u'who', 9)
(u'heat,', 1)
(u"Jesu's", 1)
(u'voice,', 2)
(u'courtesy', 1)
(u'groan,', 1)
(u"'Praise", 1)
(u'Enter', 1)
(u'why', 1)
(u'fair', 4)
(u'deny', 1)
(u'camest', 1)
(u'infamy!', 1)
(u'fills', 1)
(u'unsteady', 1)
(u'limber', 1)
(u'Some', 2)
(u'upright:', 1)
(u'looked', 2)
(u'bade', 1)
(u'glimmer,', 1)
(u'not,', 1)
(u'wine', 2)
(u'alone,', 1)
(u"'Sleep", 1)
(u'alone.', 1)
(u'one!', 2)
(u'clan,', 1)
(u'stood,', 1)
(u'shuddered,', 2)
(u'one,', 1)
(u'while,', 1)
(u'pride,', 1)
(u'bring', 1)
(u'bright', 7)
(u'Roland', 5)
(u'Beauteous', 1)
(u'threshold', 1)
(u'scarce', 2)
(u'pride!', 1)
(u'Tryermaine?', 1)
(u'ground', 1)
(u'based', 1)
(u'stair', 1)
(u'Lair,', 1)
(u'saints', 1)
(u'relief,', 1)
(u'should', 3)
(u'try,', 1)
(u'tears', 3)
(u'wood', 4)
(u'flood,', 1)
(u'robe', 2)
(u'they,', 2)
(u'count', 1)
(u'distress,', 1)
(u'distressful', 1)
(u'midnight', 2)
(u'space,', 1)
(u'bear', 1)
(u'Large', 1)
(u'woe', 2)
(u'cannot', 3)
(u'words', 7)
(u'THE', 2)
(u'gray', 1)
(u'beseech', 1)
(u"well.'", 2)
(u'elf,', 1)
(u'strove', 1)
(u'aye,', 1)
(u'seldom', 2)
(u'rage', 2)
(u'tear.', 1)
(u'she', 57)
(u'to-night,', 1)
(u'inly', 1)
(u'At', 2)
(u'vision', 6)
(u'spotted', 1)
(u'rage,', 1)
(u'straight,', 1)
(u'Stood', 1)
(u'moan,', 1)
(u'CHRISTABEL', 1)
(u'eyes;', 1)
(u'sleepeth', 1)
(u'chilly,', 1)
(u"fear!'", 1)
(u'dislodge', 1)
(u'Spread', 1)
(u'seal', 1)
(u'hall!', 1)
(u'end-', 1)
(u'Grows', 1)
(u'bodiless', 1)
(u'ground.', 1)
(u'That', 24)
(u'joys', 1)
(u'Wood,', 1)
(u"father's", 5)
(u'methought,', 1)
(u'enough', 2)
(u'giddiness', 1)
(u'neither', 1)
(u'wouldst', 1)
(u'moaned', 1)
(u'sorrow', 3)
(u'Tryermaine!-', 1)
(u'stern', 1)
(u'quivered,', 1)
(u'weal', 2)
(u'joy', 1)
(u'declare,', 2)
(u'door;', 1)
(u'powers;', 1)
(u"'Off,", 2)
(u'Vaux', 3)
(u'key', 1)
(u'Each', 4)
(u'boss', 1)
(u'come', 2)
(u'eyes,', 2)
(u'fit', 1)
(u'always', 1)
(u'trump', 1)
(u'close;', 1)
(u"'tis", 2)
(u'countenance', 1)
(u'forthwith', 1)
(u'Fearfully', 1)
(u'figures', 1)
(u'Carved', 1)
(u'joy,', 1)
(u'Collects', 1)
(u'shone;', 1)
(u'shone:', 1)
(u'comes', 2)
(u'Half-listening', 1)
(u'oh,', 1)
(u'merry', 3)
(u'Her', 13)
(u'gone', 1)
(u'Were', 1)
(u'wonder', 3)
(u'bestowing;', 1)
(u'stretched', 1)
(u'gave', 1)
(u'whispering', 1)
(u'twig', 1)
(u"'Thy", 1)
(u'muttered', 1)
(u'dally', 1)
(u'death-bed', 1)
(u"Tryermaine.'", 1)
(u'home:', 1)
(u"it's", 1)
(u'But', 19)
(u'mark', 1)
(u'breath', 2)
(u'slowly', 3)
(u'side!-', 1)
(u'smile;', 1)
(u"lady's", 10)
(u"child?'", 1)
(u'divine,', 2)
(u'divine.', 1)
(u'rich,', 1)
(u'Halegarth', 1)
(u'Among', 1)
(u'moved', 1)
(u'bade,', 1)
(u'espies,', 1)
(u'wounds', 1)
(u'finished', 1)
(u'friend!', 1)
(u'He,', 1)
(u'above;', 1)
(u'spirit', 2)
(u"'So", 2)
(u'And', 113)
(u'toothless', 1)
(u'unlike', 1)
(u'Virgin', 1)
(u'wilt', 1)
(u'slumber', 2)
(u'disdain', 2)
(u'arms,', 1)
(u'will', 12)
(u'Bracy!', 3)
(u'many', 1)
(u'wild', 2)
(u'awakened', 2)
(u'Kneeling', 1)
(u'at', 12)
(u'ringing', 1)
(u'then', 3)
(u"were!'", 1)
(u'blood', 1)
(u'prayer', 1)
(u'thus', 11)
(u'middle', 2)
(u'sudden', 1)
(u'swinging', 1)
(u'Aught', 1)
(u'name-', 1)
(u'shame!', 1)
(u'curl', 1)
(u'Fluttering,', 1)
(u'set,', 1)
(u'threatens', 1)
(u'began', 1)
(u'cross', 1)
(u'of,', 1)
(u'another', 1)
(u'strange', 3)
(u'quarters,', 1)
(u'oint', 1)
(u'harms,', 1)
(u'clothe', 1)
(u'howls,', 1)
(u'way.', 1)
(u'noble', 3)
(u'Grew', 1)
(u'again', 2)
(u'I', 48)
(u'Geraldine', 8)
(u'drink', 1)
(u'meet:-', 1)
(u'II', 2)
(u'devoid', 1)
(u'ministrel', 1)
(u'Softly', 1)
(u'been.', 1)
(u'fierce', 1)
(u'Knorren', 1)
(u'vowed', 2)
(u'will.', 1)
(u'off', 1)
(u'fearfully,', 1)
(u'Spring', 1)
(u'Is', 3)
(u'trim.', 1)
(u'well', 2)
(u'It', 5)
(u'pacing', 2)
(u'thought', 2)
(u'ended,', 1)
(u'without', 3)
(u'command', 1)
(u'Have', 1)
(u'twirl', 1)
(u'breasts.', 1)
(u'blessedness', 1)
(u'drawing', 1)
(u'bodies', 1)
(u'Can', 2)
(u'leafless', 1)
(u'cried', 1)
(u'sights', 1)
(u'traitors', 1)
(u"damsel's", 1)
(u'cries', 2)
(u'PART', 3)
(u'touch', 2)
(u'madness', 1)
(u'Baron,', 1)
(u'pent,', 1)
(u'asleep,', 1)
(u'see?)', 1)
(u'innocent,', 1)
(u'sprang', 1)
(u'train,', 1)
(u'fondly', 1)
(u'rose', 2)
(u'courtesy,', 1)
(u'seems', 4)
(u"summer's", 1)
(u'day', 3)
(u'thoughts,', 1)
(u'took,', 1)
(u'(O', 1)
(u'sweet', 8)
(u'utterance,', 1)
(u'By', 2)
(u'spell,', 1)
(u'spell.', 2)
(u'hastes,', 1)
(u'around', 1)
(u'gate:', 1)
(u'gate;', 1)
(u'room,', 1)
(u'clock,', 1)
(u'gate?', 1)
(u'cloak,', 1)
(u'blue-veined', 1)
(u'know', 3)
(u'listening', 1)
(u'press', 1)
(u'world', 2)
(u'palfrey', 2)
(u'lady', 27)
(u'Came', 1)
(u'prest', 1)
(u'dull.', 1)
(u'Murmuring', 1)
(u'tree,', 1)
(u'like', 4)
(u'clad', 1)
(u'Within', 1)
(u'lightning', 1)
(u'chamber', 4)
(u'either', 1)
(u'Swelling', 1)
(u'woman,', 2)
(u'friar', 1)
(u'woman.', 1)
(u'conclusion', 1)
(u'soft', 1)
(u'kennel', 2)
(u'twelve', 2)
(u'reaches', 1)
(u'Since', 1)
(u'hail', 1)
(u'hair', 1)
(u"carver's", 1)
(u'vain;', 1)
(u'past,', 1)
(u"'In", 1)
(u'hissing', 2)
(u'divine', 1)
(u'herald', 1)
(u'palms', 1)
(u'ashes', 1)
(u'fright,', 1)
(u'sake,', 1)
(u'moon', 2)
(u'neck.', 1)
(u'does', 1)
(u'fled!', 1)
(u'Heaven', 1)
(u'power', 3)
(u'she.', 2)
(u'she,', 4)
(u'she-', 2)
(u'Up', 1)
(u"'Why,", 1)
(u'broken', 1)
(u'CONCLUSION', 1)
(u'five,', 1)
(u'choked', 1)
(u'Sounds', 1)
(u'askance!-', 1)
(u'(Coleridge', 1)
(u'on', 21)
(u'Lifted', 1)
(u"'Alas!'", 1)
(u'mastiff', 4)
(u'of', 67)
(u'slender', 1)
(u'Paused', 1)
(u'mine-', 1)
(u'free-', 1)
(u'without,', 1)
(u'tongue', 1)
(u'lofty', 3)
(u'or', 2)
(u'out.', 1)
(u'reptile', 1)
(u'own', 5)
(u'chivalry', 1)
(u'No', 2)
(u'court-', 1)
(u'image', 1)
(u'boon', 1)
(u'death,', 1)
(u'guard', 1)
(u'lively', 1)
(u'dreaming', 1)
(u'Bratha', 1)
(u'.', 1)
(u'your', 7)
(u'court:', 2)
(u'cared', 1)
(u'cell;', 1)
(u'risen,', 1)
(u'her', 86)
(u'Though', 1)
(u'wis)', 1)
(u'there', 6)
(u'Upon', 3)
(u'wis,', 1)
(u'withal,', 1)
(u'rushes', 1)
(u'inner', 1)
(u'stars', 1)
(u'valley', 1)
(u'Dear', 1)
(u'gain', 1)
(u'white:', 1)
(u'you,', 3)
(u'road.', 1)
(u'unsettled', 1)
(u'regard', 1)
(u'Whither', 1)
(u'mutter', 1)
(u'but', 7)
(u'(so', 1)
(u'poet', 1)
(u'brain', 2)
(u'white.', 1)
(u'white,', 2)
(u'Beneath', 2)
(u'with', 35)
(u'wild,', 2)
(u'he', 14)
(u'gray-hai', 1)
(u"''T", 1)
(u'made', 6)
(u'wise', 1)
(u'poem;', 1)
(u'Saith', 1)
(u'shrunk', 3)
(u'smooth', 1)
(u'self-same', 1)
(u'placed', 1)
(u'weep,', 1)
(u'tones', 2)
(u'infants', 1)
(u'Close', 2)
(u'grass', 1)
(u'minutes', 1)
(u'blushing', 1)
(u'cordial', 1)
(u'Dungeon-ghyll', 1)
(u'pity.', 1)
(u'accents', 1)
(u'am', 1)
(u'life', 1)
(u'deep', 1)
(u'an', 3)
(u'How', 2)
(u'as', 28)
(u'words,', 1)
(u'carved', 1)
(u'Strike', 1)
(u'kissed', 1)
(u'ghosts', 1)
(u'fill', 1)
(u'entreat', 1)
(u'Quoth', 1)
(u'didst', 1)
(u'Yea,', 1)
(u'Never', 1)
(u'oak', 5)
(u'As', 10)
(u'repent', 1)
(u'call:', 1)
(u'tight', 1)
(u'other', 2)
(u'Five', 2)
(u'Lay', 1)
(u'sick', 1)
(u'call,', 1)
(u'you', 8)
(u'More', 1)
(u'Lady', 2)
(u'loveliness.', 1)
(u'disgraceful', 1)
(u'Hush,', 1)
(u'poor', 1)
(u'star', 2)
(u'Like', 5)
(u'again,', 2)
(u'again-', 1)
(u'shelter', 1)
(u'again!', 2)
(u'herbs', 3)
(u'peal', 2)
(u'courtly', 1)
(u'itself,', 1)
(u'rest!', 1)
(u'brands', 2)
(u'death.', 1)
(u'friends', 2)
(u'cliff', 1)
(u"hence!'", 1)
(u'weariness:', 1)
(u'came', 1)
(u'tricks', 1)
(u'Thus', 1)
(u'rose,', 3)
(u'moonlight', 1)
(u'rose:', 1)
(u'yell', 1)
